AK,UGWE,9
UGWE,AK,9
UGWE,PTZ,23
PTZ,UGWE,23
PTZ,AKOT,11
AKOT,PTZ,11
AKOT,ABZ,11
ABZ,AKOT,11
ABZ,HKR,11
HKR,ABZ,11
HKR,WND,9
WND,HKR,9
WND,DGT,16
DGT,WND,16
DGT,DBKA,9
DBKA,DGT,9
DBKA,TTZ,10
TTZ,DBKA,10
TTZ,AMX,11
AMX,TTZ,11
AMX,GUX,18
GUX,AMX,18
GUX,JRWN,10
JRWN,GUX,10
JRWN,MRDD,9
MRDD,JRWN,9
MRDD,KNW,16
KNW,MRDD,16
KNW,ANI,12
ANI,KNW,12
ANI,ATR,17
ATR,ANI,17
ATR,KTKH,9
KTKH,ATR,9
KTKH,NKR,5
NKR,KTKH,5
NKR,SWD,11
SWD,NKR,11
SWD,OM,6
OM,SWD,6
OM,BWW,4
BWW,OM,4
BWW,MKT,16
MKT,BWW,16
MKT,CRL,13
CRL,MKT,13
CRL,KKD,10
KKD,CRL,10
KKD,PTP,9
PTP,KKD,9
PTP,MHOW,6
MHOW,PTP,6
MHOW,HKH,3
HKH,MHOW,3
HKH,RAU,6
RAU,HKH,6
RAU,RJQ,5
RJQ,RAU,5
RJQ,LKMN,3
LKMN,RJQ,3
LKMN,INDM,4
INDM,LKMN,4
ANND,VLYN,5
VLYN,ANND,5
VLYN,KRYR,2
KRYR,VLYN,2
KRYR,AGAS,4
AGAS,KRYR,4
AGAS,BHAL,4
BHAL,AGAS,4
BHAL,PTD,6
PTD,BHAL,6
PTD,PNDR,6
PNDR,PTD,6
PNDR,NTN,4
NTN,PNDR,4
NTN,TRP,3
TRP,NTN,3
TRP,YVP,4
YVP,TRP,4
YVP,SAY,5
SAY,YVP,5
SAY,KLWD,4
KLWD,SAY,4
KLWD,CBY,4
CBY,KLWD,4
SGUJ,NMZ,48
NMZ,SGUJ,48
NMZ,NKB,21
NKB,NMZ,21
NKB,BNQ,18
BNQ,NKB,18
BNQ,DLO,15
DLO,BNQ,15
DLO,MDT,14
MDT,DLO,14
MDT,HSA,11
HSA,MDT,11
HSA,KCF,12
KCF,HSA,12
KCF,APDJ,23
APDJ,KCF,23
APDJ,APD,5
APD,APDJ,5
APD,NCB,17
NCB,APD,17
NCB,MRDG,13
MRDG,NCB,13
MRDG,TFGN,11
TFGN,MRDG,11
TFGN,BXHT,7
BXHT,TFGN,7
BXHT,BDYR,5
BDYR,BXHT,5
BDYR,AGMN,8
AGMN,BDYR,8
AGMN,GKJ,14
GKJ,AGMN,14
GKJ,GUP,12
GUP,GKJ,12
GUP,DBB,7
DBB,GUP,7
RTM,NGW,16
NGW,RTM,16
NGW,PRNG,6
PRNG,NGW,6
PRNG,RNJ,9
RNJ,PRNG,9
RNJ,SNBD,5
SNBD,RNJ,5
SNBD,BNG,11
BNG,SNBD,11
BNG,PJH,10
PJH,BNG,10
PJH,GPX,6
GPX,PJH,6
GPX,OSRA,8
OSRA,GPX,8
OSRA,FTD,8
FTD,OSRA,8
FTD,AJN,11
AJN,FTD,11
AJN,BLDK,7
BLDK,AJN,7
BLDK,PLA,7
PLA,BLDK,7
PLA,LMNR,11
LMNR,PLA,11
LMNR,INDB,3
INDB,LMNR,3
SBC,MWM,3
MWM,SBC,3
MWM,YPR,3
YPR,MWM,3
YPR,BAW,8
BAW,YPR,8
BAW,DBL,23
DBL,BAW,23
DBL,KIAT,27
KIAT,DBL,27
KIAT,TK,6
TK,KIAT,6
TK,GBB,17
GBB,TK,17
GBB,AMSA,27
AMSA,GBB,27
AMSA,TTR,26
TTR,AMSA,26
TTR,ASK,26
ASK,TTR,26
ASK,DRU,39
DRU,ASK,39
DRU,RRB,6
RRB,DRU,6
RRB,AJP,18
AJP,RRB,18
AJP,SHV,11
SHV,AJP,11
SHV,HSD,10
HSD,SHV,10
HSD,RGI,10
RGI,HSD,10
RGI,HLK,10
HLK,RGI,10
HLK,JRU,9
JRU,HLK,9
JRU,AMC,13
AMC,JRU,13
AMC,CTA,21
CTA,AMC,21
CTA,BAHI,21
BAHI,CTA,21
BAHI,CHKE,14
CHKE,BAHI,14
CHKE,THKU,15
THKU,CHKE,15
THKU,MOMU,33
MOMU,THKU,33
MOMU,RDG,15
RDG,MOMU,15
RDG,SLM,22
SLM,RDG,22
SLM,BAY,31
BAY,SLM,31
BAY,BYC,5
BYC,BAY,5
BYC,KDN,15
KDN,BYC,15
KDN,DAJ,7
DAJ,KDN,7
DAJ,TNGL,6
TNGL,DAJ,6
TNGL,GNR,7
GNR,TNGL,7
GNR,PKL,12
PKL,GNR,12
PKL,KGW,6
KGW,PKL,6
KGW,HPT,7
HPT,KGW,7
250JRU,MYK,18
MYK,JRU,18
MYK,KAG,8
KAG,MYK,8
KAG,DVG,21
DVG,KAG,21
DVG,HRR,13
HRR,DVG,13
HRR,CLI,9
CLI,HRR,9
CLI,RNR,14
RNR,CLI,14
RNR,DAD,8
DAD,RNR,8
DAD,BYD,10
BYD,DAD,10
BYD,HVR,14
HVR,BYD,14
HVR,KJG,8
KJG,HVR,8
KJG,KVS,4
KVS,KJG,4
KVS,SVNR,8
SVNR,KVS,8
SVNR,YLG,9
YLG,SVNR,9
YLG,GDI,11
GDI,YLG,11
GDI,SNH,11
SNH,GDI,11
SNH,KNO,9
KNO,SNH,9
KNO,UBL,15
UBL,KNO,15
BDGM,SINA,11
SINA,BDGM,11
SINA,PMPE,6
PMPE,SINA,6
PMPE,KAPE,6
KAPE,PMPE,6
KAPE,ATPA,10
ATPA,KAPE,10
ATPA,PJGM,7
PJGM,ATPA,7
PJGM,BJBA,7
BJBA,PJGM,7
BJBA,ANT,6
ANT,BJBA,6
ANT,SDUA,8
SDUA,ANT,8
SDUA,QG,11
QG,SDUA,11
QG,HRSB,4
HRSB,QG,4
HRSB,BAHL,13
BAHL,HRSB,13
MYS,CMJ,2
CMJ,MYS,2
CMJ,AP,3
AP,CMJ,3
AP,KDO,10
KDO,AP,10
KDO,TXM,3
TXM,KDO,3
TXM,SJPM,5
SJPM,TXM,5
SJPM,NTW,2
NTW,SJPM,2
NTW,CGHD,7
CGHD,NTW,7
CGHD,NBU,2
NBU,CGHD,2
NBU,KVE,6
KVE,NBU,6
KVE,KRNU,5
KRNU,KVE,5
KRNU,BDGP,4
BDGP,KRNU,4
BDGP,CMNR,11
CMNR,BDGP,11
SOG,BNSR,5
BNSR,SOG,5
BNSR,SRZ,11
SRZ,BNSR,11
SRZ,SRPR,5
SRPR,SRZ,5
SRPR,RGNH,8
RGNH,SRPR,8
RGNH,KYNT,6
KYNT,RGNH,6
KYNT,SBNR,8
SBNR,KYNT,8
SBNR,RMSR,16
RMSR,SBNR,16
RMSR,BROR,9
BROR,RMSR,9
BROR,APH,9
APH,BROR,9
VSKP,MIPM,5
MIPM,VSKP,5
MIPM,SCM,3
SCM,MIPM,3
SCM,PDT,10
PDT,SCM,10
PDT,KTV,9
KTV,PDT,9
KTV,MVW,8
MVW,KTV,8
MVW,SUP,18
SUP,MVW,18
SUP,BDVR,7
BDVR,SUP,7
BDVR,SLPM,12
SLPM,BDVR,12
SLPM,TXD,7
TXD,SLPM,7
TXD,CMDP,11
CMDP,TXD,11
CMDP,BGHU,9
BGHU,CMDP,9
BGHU,KVLS,12
KVLS,BGHU,12
KVLS,SMLG,9
SMLG,KVLS,9
SMLG,ARK,11
ARK,SMLG,11
ARK,GPJ,10
GPJ,ARK,10
GPJ,DPC,13
DPC,GPJ,13
DPC,PFU,10
PFU,DPC,10
PFU,BHJA,10
BHJA,PFU,10
BHJA,MKRD,11
MKRD,BHJA,11
MKRD,PBV,13
PBV,MKRD,13
PBV,SUKU,7
SUKU,PBV,7
SUKU,KRPU,11
KRPU,SUKU,11
KRPU,MVF,7
MVF,KRPU,7
MVF,JRT,10
JRT,MVF,10
JRT,MVG,11
MVG,JRT,11
MVG,CTS,7
CTS,MVG,7
CTS,JYP,7
JYP,CTS,7
JYP,DIR,7
DIR,JYP,7
DIR,KDPA,7
KDPA,DIR,7
KDPA,CJS,7
CJS,KDPA,7
CJS,KPRR,11
KPRR,CJS,11
KPRR,AGB,8
AGB,KPRR,8
AGB,AGZ,10
AGZ,AGB,10
AGZ,NKX,8
NKX,AGZ,8
NKX,JDB,6
JDB,NKX,6
JDB,KMEZ,9
KMEZ,JDB,9
KMEZ,TPQ,9
TPQ,KMEZ,9
TPQ,BDXX,5
BDXX,TPQ,5
BDXX,DMK,12
DMK,BDXX,12
DMK,SZY,11
SZY,DMK,11
SZY,KMSD,9
KMSD,SZY,9
KMSD,KKLU,12
KKLU,KMSD,12
KKLU,KWGN,12
KWGN,KKLU,12
KWGN,DBF,9
DBF,KWGN,9
DBF,GIZ,11
GIZ,DBF,11
GIZ,DWZ,8
DWZ,GIZ,8
DWZ,KMLR,12
KMLR,DWZ,12
KMLR,BHNS,12
BHNS,KMLR,12
BHNS,BCHL,10
BCHL,BHNS,10
BCHL,KRDL,9
KRDL,BCHL,9
PLO,SRTA,5
SRTA,PLO,5
SRTA,VUL,4
VUL,SRTA,4
VUL,RHOT,6
RHOT,VUL,6
RHOT,DNZ,5
DNZ,RHOT,5
DNZ,PRGT,4
PRGT,DNZ,4
PRGT,PCGN,3
PCGN,PRGT,3
PCGN,KBGN,4
KBGN,PCGN,4
KBGN,ARVI,3
ARVI,KBGN,3
TEN,TYT,2
TYT,TEN,2
TYT,PEA,4
PEA,TYT,4
PEA,SMD,13
SMD,PEA,13
SMD,KARK,2
KARK,SMD,2
KARK,VVR,3
VVR,KARK,3
VVR,KIC,6
KIC,VVR,6
KIC,ASD,4
ASD,KIC,4
ASD,KIB,7
KIB,ASD,7
KIB,AZK,4
AZK,KIB,4
AZK,RVS,3
RVS,AZK,3
RVS,KKY,1
KKY,RVS,1
KKY,MTE,7
MTE,KKY,7
MTE,PCM,5
PCM,MTE,5
PCM,KYZ,8
KYZ,PCM,8
KYZ,TSI,3
TSI,KYZ,3
TSI,SCT,7
SCT,TSI,7
ONR,WEL,1
WEL,ONR,1
WEL,AVK,3
AVK,WEL,3
AVK,KXT,6
KXT,AVK,6
KXT,LOV,4
LOV,KXT,4
LOV,UAM,4
UAM,LOV,4
QLN,KLQ,6
KLQ,QLN,6
KLQ,CTPE,2
CTPE,KLQ,2
CTPE,KUV,5
KUV,CTPE,5
KUV,KFV,2
KFV,KUV,2
KFV,EKN,3
EKN,KFV,3
EKN,KKZ,7
KKZ,EKN,7
KKZ,KIF,8
KIF,KKZ,8
KIF,AVS,4
AVS,KIF,4
AVS,PUU,8
PUU,AVS,8
BDGM,MZMA,14
MZMA,BDGM,14
MZMA,PTTN,9
PTTN,MZMA,9
PTTN,HME,7
HME,PTTN,7
HME,SXZM,8
SXZM,HME,8
SXZM,BRML,8
BRML,SXZM,8
MTJ,SKJS,2
SKJS,MTJ,2
SKJS,MSE,4
MSE,SKJS,4
MSE,BDB,8
BDB,MSE,8
BDHN,SKNR,2
SKNR,BDHN,2
SKNR,YDP,5
YDP,SKNR,5
YDP,JKM,13
JKM,YDP,13
JKM,NZB,6
NZB,JKM,6
NZB,DHP,13
DHP,NZB,13
DHP,IDL,9
IDL,DHP,9
IDL,SCP,8
SCP,IDL,8
SCP,UPW,10
UPW,SCP,10
UPW,KMC,12
KMC,UPW,12
KMC,TMD,10
TMD,KMC,10
TMD,THPR,4
THPR,TMD,4
THPR,BKU,5
BKU,THPR,5
BKU,AKE,7
AKE,BKU,7
AKE,SNPH,4
SNPH,AKE,4
SNPH,MZL,6
MZL,SNPH,6
MZL,WDR,7
WDR,MZL,7
WDR,SHAN,7
SHAN,WDR,7
SHAN,ME,3
ME,SHAN,3
ME,BMPL,6
BMPL,ME,6
BMPL,PAPM,4
PAPM,BMPL,4
PAPM,MOB,4
MOB,PAPM,4
MOB,KUCH,3
KUCH,MOB,3
KUCH,DBV,7
DBV,KUCH,7
DBV,MED,4
MED,DBV,4
MED,GWV,3
GWV,MED,3
GWV,GDPL,5
GDPL,GWV,5
GDPL,BMO,6
BMO,GDPL,6
BMO,BOZ,1
BOZ,BMO,1
BOZ,ALW,2
ALW,BOZ,2
ALW,CVB,1
CVB,ALW,1
CVB,AMQ,1
AMQ,CVB,1
AMQ,RKO,1
RKO,AMQ,1
RKO,SFX,2
SFX,RKO,2
SFX,DYE,1
DYE,SFX,1
DYE,MJF,1
MJF,DYE,1
MJF,LGDH,1
LGDH,MJF,1
LGDH,STPD,2
STPD,LGDH,2
STPD,ATC,1
ATC,STPD,1
ATC,JOO,1
JOO,ATC,1
JOO,VAR,1
VAR,JOO,1
VAR,KCG,2
KCG,VAR,2
KCG,MXT,2
MXT,KCG,2
MXT,DQR,1
DQR,MXT,1
DQR,YKA,1
YKA,DQR,1
YKA,HPG,2
HPG,YKA,2
HPG,FM,1
FM,HPG,1
FM,NSVP,5
NSVP,FM,5
NSVP,BDVL,2
BDVL,NSVP,2
BDVL,UR,7
UR,BDVL,7
UR,TMX,16
TMX,UR,16
TMX,KOTT,2
KOTT,TMX,2
KOTT,HBLN,2
HBLN,KOTT,2
HBLN,SHNR,11
SHNR,HBLN,11
SHNR,BRGL,10
BRGL,SHNR,10
BRGL,BABR,4
BABR,BRGL,4
BABR,RRGA,5
RRGA,BABR,5
RRGA,RJAP,5
RJAP,RRGA,5
RJAP,GLY,5
GLY,RJAP,5
GLY,JCL,7
JCL,GLY,7
JCL,DTP,8
DTP,JCL,8
DTP,MBNR,10
MBNR,DTP,10
RMO,SASR,5
SASR,RMO,5
SASR,BDHT,7
BDHT,SASR,7
BDHT,LDE,6
LDE,BDHT,6
LDE,PSK,5
PSK,LDE,5
PSK,SZH,3
SZH,PSK,3
SZH,KLOD,7
KLOD,SZH,7
KLOD,SONR,10
SONR,KLOD,10
SONR,MGVK,5
MGVK,SONR,5
MGVK,TKLB,3
TKLB,MGVK,3
TKLB,PTS,3
PTS,TKLB,3
PTS,PSX,2
PSX,PTS,2
PSX,PQA,5
PQA,PSX,5
PQA,KPKD,7
KPKD,PQA,7
KPKD,KRDH,3
KRDH,KPKD,3
KRDH,ITR,12
ITR,KRDH,12
ITR,NGP,4
NGP,ITR,4
JSME,SSNR,5
SSNR,JSME,5
SSNR,BDME,1
BDME,SSNR,1
LJN,BE,236
BE,LJN,236
BE,BC,2
BC,BE,2
BC,IZN,5
IZN,BC,5
IZN,BPR,12
BPR,IZN,12
BPR,BHI,32
BHI,BPR,32
BHI,KHH,15
KHH,BHI,15
KHH,PBW,12
PBW,KHH,12
PBW,LKU,6
LKU,PBW,6
LKU,HDW,16
HDW,LKU,16
HDW,KGM,6
KGM,HDW,6
BPR,PBE,39
PBE,BPR,39
PBE,PP,35
PP,PBE,35
PP,MLN,32
MLN,PP,32
MLN,BIK,16
BIK,MLN,16
BIK,PLK,14
PLK,BIK,14
PLK,BXM,42
BXM,PLK,42
BXM,TQN,6
TQN,BXM,6
TQN,BIC,29
BIC,TQN,29
BIC,MIN,40
MIN,BIC,40
MIN,NNP,24
NNP,MIN,24
NNP,RS,21
RS,NNP,21
RS,BRK,14
BRK,RS,14
BRK,PDR,25
PDR,BRK,25
PDR,GD,35
GD,PDR,35
BIR,KHA,8
KHA,BIR,8
KHA,TLV,9
TLV,KHA,9
TLV,MTA,9
MTA,TLV,9
MTA,KNW,7
KNW,MTA,7
JDNX,CTZ,9
CTZ,JDNX,9
CTZ,AHJU,8
AHJU,CTZ,8
AHJU,BJMR,13
BJMR,AHJU,13
BJMR,BJPL,2
BJPL,BJMR,2
BJPL,MNHL,6
MNHL,BJPL,6
MNHL,PHRH,6
PHRH,MNHL,6
PHRH,PTRJ,4
PTRJ,PHRH,4
PTRJ,PLMX,6
PLMX,PTRJ,6
PLMX,SLHP,8
SLHP,PLMX,8
SLHP,PRAR,4
PRAR,SLHP,4
PRAR,CMMG,10
CMMG,PRAR,10
CMMG,NGRT,6
NGRT,CMMG,6
NGRT,SMLT,8
SMLT,NGRT,8
SMLT,KGMR,8
KGMR,SMLT,8
KGMR,KGRA,5
KGRA,KGMR,5
KGRA,KPLR,7
KPLR,KGRA,7
KPLR,JMKR,11
JMKR,KPLR,11
JMKR,TRPL,4
TRPL,JMKR,4
TRPL,LNS,5
LNS,TRPL,5
LNS,GULR,6
GULR,LNS,6
GULR,NDBT,7
NDBT,GULR,7
NDBT,BRHL,4
BRHL,NDBT,4
BRHL,NGRS,5
NGRS,BRHL,5
NGRS,MGRP,5
MGRP,NGRS,5
MGRP,HRDR,8
HRDR,MGRP,8
HRDR,JWLS,12
JWLS,HRDR,12
JWLS,BRMR,9
BRMR,JWLS,9
BRMR,BLDL,9
BLDL,BRMR,9
BLDL,TLRA,6
TLRA,BLDL,6
TLRA,NUPR,14
NUPR,TLRA,14
NUPR,KAWL,10
KAWL,NUPR,10
KAWL,DLSR,5
DLSR,KAWL,5
DLSR,PTK,15
PTK,DLSR,15
MVJ,TMGN,10
TMGN,MVJ,10
TMGN,NDT,5
NDT,TMGN,5
NDT,BJN,6
BJN,NDT,6
BJN,KDL,8
KDL,BJN,8
KDL,KXA,15
KXA,KDL,15
KXA,LSG,14
LSG,KXA,14
LSG,CBG,10
CBG,LSG,10
CBG,KRKM,8
KRKM,CBG,8
KRKM,KUTL,8
KUTL,KRKM,8
KUTL,DJKR,5
DJKR,KUTL,5
DJKR,DOHM,10
DOHM,DJKR,10
DOHM,KBK,5
KBK,DOHM,5
KBK,GGO,14
GGO,KBK,14
GGO,FLD,8
FLD,GGO,8
FLD,MJ,26
MJ,FLD,26
BJPL,PHRH,11
PHRH,BJPL,11
PHRH,PLMX,10
PLMX,PHRH,10
PLMX,PRAR,12
PRAR,PLMX,12
TATA,HLD,21
HLD,TATA,21
HLD,BDO,20
BDO,HLD,20
BDO,GUMI,23
GUMI,BDO,23
GUMI,OND,9
OND,GUMI,9
OND,RRP,10
RRP,OND,10
RRP,KIJ,8
KIJ,RRP,8
KIJ,CHHU,15
CHHU,KIJ,15
CHHU,BMPR,10
BMPR,CHHU,10
RMO,DVH,5
DVH,RMO,5
DVH,GELA,3
GELA,DVH,3
GELA,BMC,4
BMC,GELA,4
BMC,MPML,9
MPML,BMC,9
MPML,KFP,5
KFP,MPML,5
KFP,ULA,11
ULA,KFP,11
ULA,BRKH,6
BRKH,ULA,6
BRKH,LIG,6
LIG,BRKH,6
LIG,SKPR,3
SKPR,LIG,3
SKPR,CWA,9
CWA,SKPR,9
BRMP,KRMD,9
KRMD,BRMP,9
KRMD,ROU,18
ROU,KRMD,18
ROU,BNDM,8
BNDM,ROU,8
BNDM,DMF,7
DMF,BNDM,7
DMF,LTK,10
LTK,DMF,10
LTK,CJQ,9
CJQ,LTK,9
CJQ,CPE,5
CPE,CJQ,5
CPE,PSJ,8
PSJ,CPE,8
PSJ,BUF,8
BUF,PSJ,8
BUF,BXF,21
BXF,BUF,21
CUR,BUB,12
BUB,CUR,12
BUB,MWR,6
MWR,BUB,6
MWR,RSWT,5
RSWT,MWR,5
RSWT,QMRS,8
QMRS,RSWT,8
QMRS,FPS,12
FPS,QMRS,12
FPS,LNH,20
LNH,FPS,20
LNH,RDK,12
RDK,LNH,12
RDK,SIKR,15
SIKR,RDK,15
DJKR,KRKM,13
KRKM,DJKR,13
CBP,NDY,6
NDY,CBP,6
NDY,VTE,7
VTE,NDY,7
VTE,AVT,3
AVT,VTE,3
AVT,DHL,6
DHL,AVT,6
DHL,DJL,11
DJL,DHL,11
DJL,TLS,4
TLS,DJL,4
TLS,YNK,9
YNK,TLS,9
YNK,KDGH,5
KDGH,YNK,5
KDGH,LOGH,2
LOGH,KDGH,2
LOGH,YPR,5
YPR,LOGH,5
SDAH,BNXR,4
BNXR,SDAH,4
BNXR,DDJ,3
DDJ,BNXR,3
DDJ,DDC,3
DDC,DDJ,3
DDC,DGNR,2
DGNR,DDC,2
DGNR,BBT,1
BBT,DGNR,1
BBT,BRPK,2
BRPK,BBT,2
BRPK,NBE,1
NBE,BRPK,1
NBE,MMG,2
MMG,NBE,2
MMG,HHR,2
HHR,MMG,2
HHR,BT,2
BT,HHR,2
BT,BMG,4
BMG,BT,4
BMG,DTK,4
DTK,BMG,4
DTK,BIRA,4
BIRA,DTK,4
BIRA,GUMA,4
GUMA,BIRA,4
GUMA,ASKR,3
ASKR,GUMA,3
ASKR,HB,3
HB,ASKR,3
HB,SNHT,5
SNHT,HB,5
SNHT,MSL,4
MSL,SNHT,4
MSL,GBG,4
GBG,MSL,4
GBG,TKNR,5
TKNR,GBG,5
TKNR,CDP,4
CDP,TKNR,4
CDP,BNJ,10
BNJ,CDP,10
TATA,CKP,63
CKP,TATA,63
CKP,ROU,101
ROU,CKP,101
ROU,JSG,101
JSG,ROU,101
JSG,SBP,49
SBP,JSG,49
SBP,BRGA,42
BRGA,SBP,42
BRGA,BLGR,76
BLGR,BRGA,76
BLGR,TIG,63
TIG,BLGR,63
TIG,KSNG,13
KSNG,TIG,13
KSNG,MNGD,73
MNGD,KSNG,73
MNGD,RGDA,54
RGDA,MNGD,54
RGDA,PVP,47
PVP,RGDA,47
PVP,VBL,24
VBL,PVP,24
VBL,VZM,53
VZM,VBL,53
VZM,VSKP,61
VSKP,VZM,61
VSKP,SLO,151
SLO,VSKP,151
SLO,RJY,50
RJY,SLO,50
RJY,EE,90
EE,RJY,90
EE,BZA,59
BZA,EE,59
BZA,KMT,101
KMT,BZA,101
KMT,WL,108
WL,KMT,108
WL,MLY,136
MLY,WL,136
MLY,SC,6
SC,MLY,6
SC,LPI,22
LPI,SC,22
LPI,VKB,49
VKB,LPI,49
VKB,TDU,42
TDU,VKB,42
TDU,YG,109
YG,TDU,109
YG,RC,69
RC,YG,69
RC,MALM,28
MALM,RC,28
MALM,AD,41
AD,MALM,41
AD,GTL,51
GTL,AD,51
GTL,BAY,51
BAY,GTL,51
BAY,MOMU,68
MOMU,BAY,68
MOMU,CHKE,47
CHKE,MOMU,47
CHKE,CTA,36
CTA,CHKE,36
CTA,RRB,102
RRB,CTA,102
ASK,TK,96
TK,ASK,96
TK,BAW,56
BAW,TK,56
DURG,BPHB,10
BPHB,DURG,10
BPHB,R,27
R,BPHB,27
R,SLH,24
SLH,R,24
SLH,TLD,14
TLD,SLH,14
TLD,HN,11
HN,TLD,11
HN,BYT,15
BYT,HN,15
BYT,BYL,31
BYL,BYT,31
BYL,USL,21
USL,BYL,21
USL,KGB,23
KGB,USL,23
KGB,PND,69
PND,KGB,69
PND,JTI,36
JTI,PND,36
JTI,APR,14
APR,JTI,14
APR,MZH,8
MZH,APR,8
MZH,DRSN,8
DRSN,MZH,8
DRSN,HRV,7
HRV,DRSN,7
HRV,KTMA,8
KTMA,HRV,8
KTMA,BATL,10
BATL,KTMA,10
BATL,BJRI,6
BJRI,BATL,6
BJRI,BRND,10
BRND,BJRI,10
BRND,UKR,12
UKR,BRND,12
UKR,NPRD,8
NPRD,UKR,8
NPRD,DTL,6
DTL,NPRD,6
DTL,NGE,7
NGE,DTL,7
NGE,BRH,9
BRH,NGE,9
BRH,KTO,17
KTO,BRH,17
KTO,SPDR,10
SPDR,KTO,10
SPDR,SJQ,10
SJQ,SPDR,10
SJQ,KJZ,6
KJZ,SJQ,6
KJZ,BSPR,13
BSPR,KJZ,13
BSPR,KLPG,11
KLPG,BSPR,11
KLPG,ABKP,8
ABKP,KLPG,8
127BJRI,MDGR,17
MDGR,BJRI,17
MDGR,PRDL,11
PRDL,MDGR,11
PRDL,CHRM,11
CHRM,PRDL,11
RAL,POA,6
POA,RAL,6
POA,BQU,5
BQU,POA,5
BQU,VMU,9
VMU,BQU,9
VMU,CIV,11
CIV,VMU,11
CIV,TEL,3
TEL,CIV,3
KJV,AE,16
AE,KJV,16
AE,AEP,3
AEP,AE,3
AEP,CLC,22
CLC,AEP,22
CLC,DARI,18
DARI,CLC,18
DARI,BADR,12
BADR,DARI,12
BADR,JTV,11
JTV,BADR,11
JTV,VSW,9
VSW,JTV,9
VSW,JCN,9
JCN,VSW,9
JCN,BILK,11
BILK,JCN,11
BILK,TORA,6
TORA,BILK,6
TORA,JND,16
JND,TORA,16
BXT,ABW,4
ABW,BXT,4
ABW,NGTG,6
NGTG,ABW,6
NGTG,FLM,5
FLM,NGTG,5
FLM,DHH,7
DHH,FLM,7
DHH,DCH,2
DCH,DHH,2
DCH,VTG,7
VTG,DCH,7
VTG,DWT,4
DWT,VTG,4
DWT,COB,10
COB,DWT,10
COB,NCB,4
NCB,COB,4
NCB,PQZ,11
PQZ,NCB,11
PQZ,SJRR,4
SJRR,PQZ,4
SJRR,GDX,8
GDX,SJRR,8
GDX,GUZ,7
GUZ,GDX,7
GUZ,FLK,9
FLK,GUZ,9
FLK,SXX,9
SXX,FLK,9
SXX,KLGR,7
KLGR,SXX,7
KLGR,DQG,6
DQG,KLGR,6
DQG,ATM,7
ATM,DQG,7
ATM,BYXA,9
BYXA,ATM,9
BYXA,NMX,4
NMX,BYXA,4
NMX,NQH,4
NQH,NMX,4
NQH,JPE,8
JPE,NQH,8
JPE,RQJ,7
RQJ,JPE,7
RQJ,BLK,8
BLK,RQJ,8
BLK,ABFC,10
ABFC,BLK,10
ABFC,NJP,9
NJP,ABFC,9
NJP,SGUT,4
SGUT,NJP,4
SGUT,SGUJ,3
SGUJ,SGUT,3
SIKR,GIO,14
GIO,SIKR,14
GIO,RNIS,6
RNIS,GIO,6
RNIS,PLSN,8
PLSN,RNIS,8
PLSN,BOTI,12
BOTI,PLSN,12
BOTI,RGS,12
RGS,BOTI,12
RGS,GND,18
GND,RGS,18
GND,COM,11
COM,GND,11
COM,NDH,17
NDH,COM,17
NDH,DKBJ,8
DKBJ,NDH,8
DKBJ,JP,4
JP,DKBJ,4
DAS,LAT,15
LAT,DAS,15
LAT,KJV,11
KJV,LAT,11
KJV,CTL,6
CTL,KJV,6
CTL,LDU,15
LDU,CTL,15
LDU,KKV,13
KKV,LDU,13
KKV,KKK,11
KKK,KKV,11
KKK,VDV,8
VDV,KKK,8
VDV,VVD,6
VVD,VDV,6
VVD,JTP,12
JTP,VVD,12
JTP,JLR,7
JLR,JTP,7
VSW,STDR,8
STDR,VSW,8
STDR,KANS,9
KANS,STDR,9
KANS,SASG,12
SASG,KANS,12
SASG,CTRD,10
CTRD,SASG,10
CTRD,TAV,8
TAV,CTRD,8
TAV,JBB,8
JBB,TAV,8
JBB,GRHM,5
GRHM,JBB,5
GRHM,PCC,7
PCC,GRHM,7
PCC,VLDR,4
VLDR,PCC,4
VLDR,JVL,7
JVL,VLDR,7
JVL,HRM,9
HRM,JVL,9
HRM,GEG,9
GEG,HRM,9
GEG,UNA,16
UNA,GEG,16
UNA,DVA,5
DVA,UNA,5
KOAA,DAKA,375
DAKA,KOAA,375
VRL,SVB,13
SVB,VRL,13
SVB,TAV,12
TAV,SVB,12
DB,NADA,5
NADA,DB,5
NADA,BRPM,6
BRPM,NADA,6
BRPM,PRKA,3
PRKA,BRPM,3
PRKA,KV,4
KV,PRKA,4
KV,GNPT,6
GNPT,KV,6
GNPT,KNDR,3
KNDR,GNPT,3
KNDR,MYGL,4
MYGL,KNDR,4
MYGL,BRTL,5
BRTL,MYGL,5
BRTL,CRND,4
CRND,BRTL,4
CRND,BCHR,5
BCHR,CRND,5
BCHR,SNAD,4
SNAD,BCHR,4
SNAD,NRUR,6
NRUR,SNAD,6
NRUR,MKRL,4
MKRL,NRUR,4
DBRT,CKW,5
CKW,DBRT,5
CKW,LHL,5
LHL,CKW,5
LHL,DKM,8
DKM,LHL,8
DKM,CHB,9
CHB,DKM,9
CHB,PNT,9
PNT,CHB,9
PNT,NTSK,9
NTSK,PNT,9
NTSK,TSK,2
TSK,NTSK,2
TSK,MJN,8
MJN,TSK,8
MJN,TII,13
TII,MJN,13
TII,DBY,12
DBY,TII,12
DBY,MRG,14
MRG,DBY,14
MRG,BGLI,4
BGLI,MRG,4
BGLI,LEDO,3
LEDO,BGLI,3
BTD,DCK,47
DCK,BTD,47
DCK,RY,7
RY,DCK,7
RY,HLB,13
HLB,RY,13
HLB,LO,5
LO,HLB,5
LO,LHBK,7
LHBK,LO,7
LHBK,AEJ,6
AEJ,LHBK,6
AEJ,KTGD,6
KTGD,AEJ,6
KTGD,GS,9
GS,KTGD,9
GS,DOK,9
DOK,GS,9
DOK,VLA,14
VLA,DOK,14
VLA,MORA,13
MORA,VLA,13
MORA,SEJ,9
SEJ,MORA,9
SEJ,VTP,4
VTP,SEJ,4
VTP,GG,6
GG,VTP,6
DLI,DSA,7
DSA,DLI,7
DSA,GZB,13
GZB,DSA,13
GZB,HPU,37
HPU,GZB,37
HPU,AMRO,74
AMRO,HPU,74
AMRO,MB,30
MB,AMRO,30
MB,CH,44
CH,MB,44
CH,AO,42
AO,CH,42
AO,SPN,93
SPN,AO,93
SPN,HRI,63
HRI,SPN,63
HRI,LKO,102
LKO,HRI,102
LKO,FD,127
FD,LKO,127
FD,SHG,105
SHG,FD,105
SHG,JNU,34
JNU,SHG,34
JNU,MFJ,16
MFJ,JNU,16
MFJ,DHE,21
DHE,MFJ,21
DHE,ARJ,21
ARJ,DHE,21
ARJ,GCT,40
GCT,ARJ,40
GCT,YFP,20
YFP,GCT,20
YFP,BUI,46
BUI,YFP,46
BUI,CPR,65
CPR,BUI,65
MSH,PHC,7
PHC,MSH,7
PHC,DHJ,7
DHJ,PHC,7
DHJ,SHLV,4
SHLV,DHJ,4
SHLV,RUJ,8
RUJ,SHLV,8
RUJ,SNHR,6
SNHR,RUJ,6
SNHR,PTN,7
PTN,SNHR,7
IAA,KPJ,6
KPJ,IAA,6
KPJ,GSI,11
GSI,KPJ,11
GSI,AMD,8
AMD,GSI,8
AMD,MRDP,5
MRDP,AMD,5
MRDP,DIT,5
DIT,MRDP,5
DJ,GHUM,7
GHUM,DJ,7
GHUM,DJRZ,7
DJRZ,GHUM,7
DKGN,RPAN,19
RPAN,DKGN,19
RPAN,NMM,11
NMM,RPAN,11
NMM,MJBT,30
MJBT,NMM,30
MJBT,ULG,21
ULG,MJBT,21
ULG,TNL,23
TNL,ULG,23
TNL,GVR,23
GVR,TNL,23
GVR,RNY,15
RNY,GVR,15
RNY,KYQ,41
KYQ,RNY,41
MRIJ,DMH,23
DMH,MRIJ,23
DMH,SHC,21
SHC,DMH,21
SHC,SBV,17
SBV,SHC,17
SBV,KFA,7
KFA,SBV,7
KFA,DHT,8
DHT,KFA,8
DHT,BHB,5
BHB,DHT,5
BHB,MNE,8
MNE,BHB,8
MNE,KGG,9
KGG,MNE,9
KGG,SKJ,13
SKJ,KGG,13
SKJ,LKN,9
LKN,SKJ,9
LKN,DPL,5
DPL,LKN,5
DPL,BGS,13
BGS,DPL,13
BGS,HTZU,28
HTZU,BGS,28
HTZU,MKA,8
MKA,HTZU,8
MKA,PHK,16
PHK,MKA,16
PHK,BARH,10
BARH,PHK,10
BARH,BKP,18
BKP,BARH,18
BKP,KOO,15
KOO,BKP,15
KOO,FUT,9
FUT,KOO,9
FUT,PNC,12
PNC,FUT,12
PNC,RJPB,7
RJPB,PNC,7
RJPB,PNBE,3
PNBE,RJPB,3
SDAH,PQS,3
PQS,SDAH,3
PQS,BLN,2
BLN,PQS,2
BLN,DHK,1
DHK,BLN,1
DHK,JDP,2
JDP,DHK,2
JDP,BGJT,2
BGJT,JDP,2
BGJT,GIA,2
GIA,BGJT,2
GIA,NRPR,2
NRPR,GIA,2
NRPR,SPR,2
SPR,NRPR,2
SPR,SBGR,3
SBGR,SPR,3
SBGR,MAK,3
MAK,SBGR,3
MAK,BRP,2
BRP,MAK,2
BRP,KYP,4
KYP,BRP,4
KYP,DKDP,2
DKDP,KYP,2
DKDP,HT,2
HT,DKDP,2
HT,DMU,2
DMU,HT,2
DMU,MGT,6
MGT,DMU,6
MGT,SNU,5
SNU,MGT,5
SNU,D,5
D,SNU,5
D,NTA,2
NTA,D,2
NTA,BSD,2
BSD,NTA,2
BSD,GURN,3
GURN,BSD,3
GURN,DH,2
DH,GURN,2
BTC,DPW,7
DPW,BTC,7
DPW,SMC,10
SMC,DPW,10
SMC,TTW,8
TTW,SMC,8
TTW,CRN,5
CRN,TTW,5
CRN,LTA,11
LTA,CRN,11
LTA,NWA,9
NWA,LTA,9
NWA,CGLA,1
CGLA,NWA,1
CGLA,GDU,5
GDU,CGLA,5
GDU,PNJ,6
PNJ,GDU,6
PNJ,NIR,15
NIR,PNJ,15
NIR,JONR,5
JONR,NIR,5
JONR,PDE,7
PDE,JONR,7
PDE,NDNI,13
NDNI,PDE,13
NDNI,GNS,9
GNS,NDNI,9
GNS,VNK,9
VNK,GNS,9
VNK,SKY,13
SKY,VNK,13
SKY,KDHI,12
KDHI,SKY,12
KDHI,SOY,2
SOY,KDHI,2
SOY,BUQ,12
BUQ,SOY,12
BUQ,CRE,6
CRE,BUQ,6
CRE,JPV,9
JPV,CRE,9
JPV,GRG,4
GRG,JPV,4
GRG,HBG,7
HBG,GRG,7
HBG,JBP,2
JBP,HBG,2
DTR,SNKX,5
SNKX,DTR,5
SNKX,SPY,6
SPY,SNKX,6
SPY,KRX,10
KRX,SPY,10
KRX,SIY,12
SIY,KRX,12
SIY,CATD,4
CATD,SIY,4
CATD,AVP,7
AVP,CATD,7
AVP,KDRI,6
KDRI,AVP,6
KDRI,BOV,7
BOV,KDRI,7
BOV,SB04,4
SB04,BOV,4
SB04,TBD,6
TBD,SB04,6
DIVA,DTVL,2
DTVL,DIVA,2
DTVL,NIIJ,3
NIIJ,DTVL,3
NIIJ,TPND,9
TPND,NIIJ,9
TPND,NVRD,3
NVRD,TPND,3
NVRD,KLMC,2
KLMC,NVRD,2
KLMC,PNVL,6
PNVL,KLMC,6
MJN,BPJ,8
BPJ,MJN,8
BPJ,HNR,5
HNR,BPJ,5
HNR,DUT,2
DUT,HNR,2
DUT,RPY,3
RPY,DUT,3
RPY,TLL,7
TLL,RPY,7
TLL,DNGI,6
DNGI,TLL,6
CWA,LIG,12
LIG,CWA,12
LIG,ULA,13
ULA,LIG,13
SONR,PSX,12
PSX,SONR,12
PSX,KPKD,12
KPKD,PSX,12
PBE,SG,24
SG,PBE,24
SG,PP,11
PP,SG,11
PP,DYK,9
DYK,PP,9
DYK,KRYA,7
KRYA,DYK,7
KRYA,SW,6
SW,KRYA,6
SW,MLN,9
MLN,SW,9
MLN,BNKJ,16
BNKJ,MLN,16
BNKJ,GK,10
GK,BNKJ,10
GK,BFV,8
BFV,GK,8
BFV,RZJ,4
RZJ,BFV,4
RZJ,PD,8
PD,RZJ,8
PD,DEO,7
DEO,PD,7
DEO,LMP,8
LMP,DEO,8
LMP,KITN,5
KITN,LMP,5
KITN,KDPS,5
KDPS,KITN,5
KDPS,OEL,5
OEL,KDPS,5
OEL,HA,7
HA,OEL,7
HA,PMM,6
PMM,HA,6
PMM,JKP,5
JKP,PMM,5
JKP,BUGN,5
BUGN,JKP,5
BUGN,STP,9
STP,BUGN,9
STP,KB,6
KB,STP,6
KB,BJLP,9
BJLP,KB,9
BJLP,KMP,8
KMP,BJLP,8
KMP,SUIA,4
SUIA,KMP,4
SUIA,SD,7
SD,SUIA,7
SD,MANW,8
MANW,SD,8
MANW,AA,4
AA,MANW,4
AA,IJ,11
IJ,AA,11
IJ,BKT,10
BKT,IJ,10
BKT,MBP,9
MBP,BKT,9
MBP,DAL,4
DAL,MBP,4
DAL,LC,2
LC,DAL,2
LC,ASH,2
ASH,LC,2
MZR,LPU,12
LPU,MZR,12
LPU,BASA,10
BASA,LPU,10
BASA,LGN,7
LGN,BASA,7
LGN,KXD,6
KXD,LGN,6
KXD,KTNI,6
KTNI,KXD,6
KTNI,ANJ,9
ANJ,KTNI,9
ANJ,PTRT,7
PTRT,ANJ,7
PTRT,KSBG,7
KSBG,PTRT,7
KSBG,CMK,3
CMK,KSBG,3
CMK,NBGH,5
NBGH,CMK,5
NBGH,ELP,4
ELP,NBGH,4
ADI,SBI,5
SBI,ADI,5
SBI,CDK,5
CDK,SBI,5
CDK,KHD,5
KHD,CDK,5
KHD,SHRD,7
SHRD,KHD,7
SHRD,KLL,4
KLL,SHRD,4
KLL,EN,5
EN,KLL,5
EN,PN,3
PN,EN,3
PN,JUL,2
JUL,PN,2
JUL,GUS,3
GUS,JUL,3
GUS,DNW,3
DNW,GUS,3
DNW,KYSD,4
KYSD,DNW,4
KYSD,UMN,4
UMN,KYSD,4
UMN,JDN,8
JDN,UMN,8
JDN,SXS,5
SXS,JDN,5
SXS,MSH,5
MSH,SXS,5
TDL,MTI,6
MTI,TDL,6
MTI,BRN,8
BRN,MTI,8
BRN,SWT,7
SWT,BRN,7
SWT,SWW,5
SWW,SWT,5
SWW,JSC,7
JSC,SWW,7
JSC,KWW,11
KWW,JSC,11
KWW,AWG,8
AWG,KWW,8
AWG,JWK,12
JWK,AWG,12
JWK,ETAH,9
ETAH,JWK,9
FZR,FZP,3
FZP,FZR,3
FZP,GHS,35
GHS,FZP,35
GHS,JBD,17
JBD,GHS,17
JBD,FKA,32
FKA,JBD,32
FKA,KUKA,16
KUKA,FKA,16
KUKA,CWDA,12
CWDA,KUKA,12
CWDA,ABS,16
ABS,CWDA,16
ABS,SGNR,53
SGNR,ABS,53
HTE,RNC,7
RNC,HTE,7
RNC,GATD,36
GATD,RNC,36
GATD,MURI,29
MURI,GATD,29
MURI,JAA,13
JAA,MURI,13
JAA,KSX,11
KSX,JAA,11
KSX,BKSC,29
BKSC,KSX,29
BKSC,CRP,15
CRP,BKSC,15
CRP,KTH,21
KTH,CRP,21
KTH,DHN,13
DHN,KTH,13
DHN,KMME,39
KMME,DHN,39
KMME,BRR,3
BRR,KMME,3
BRR,ULT,3
ULT,BRR,3
ULT,CRJ,17
CRJ,ULT,17
CRJ,VDS,32
VDS,CRJ,32
VDS,MDP,24
MDP,VDS,24
MDP,JSME,29
JSME,MDP,29
JSME,JAJ,44
JAJ,JSME,44
JAJ,JMU,26
JMU,JAJ,26
JMU,KIUL,28
KIUL,JMU,28
KIUL,LKR,1
LKR,KIUL,1
LKR,BRYA,15
BRYA,LKR,15
BRYA,HTZU,11
HTZU,BRYA,11
HTZU,BJU,12
BJU,HTZU,12
BJU,BCA,17
BCA,BJU,17
BCA,DSS,11
DSS,BCA,11
DSS,SPJ,23
SPJ,DSS,23
SPJ,KPGM,6
KPGM,SPJ,6
KPGM,KRBP,7
KRBP,KPGM,7
KRBP,DOL,14
DOL,KRBP,14
DOL,MFP,25
MFP,DOL,25
MFP,GRL,26
GRL,MFP,26
GRL,BNR,8
BNR,GRL,8
BNR,HJP,20
HJP,BNR,20
HJP,SEE,5
SEE,HJP,5
SEE,DGA,23
DGA,SEE,23
DGA,CI,29
CI,DGA,29
CI,CPR,2
CPR,CI,2
CPR,EKMA,28
EKMA,CPR,28
EKMA,DDA,15
DDA,EKMA,15
DDA,SV,18
SV,DDA,18
SV,ZRDE,10
ZRDE,SV,10
ZRDE,MW,11
MW,ZRDE,11
MW,BTK,6
BTK,MW,6
BTK,BHTR,8
BHTR,BTK,8
BHTR,BTT,13
BTT,BHTR,13
BTT,DEOS,21
DEOS,BTT,21
DEOS,GB,15
GB,DEOS,15
GB,CC,10
CC,GB,10
CC,GKP,25
GKP,CC,25
BNY,TPB,8
TPB,BNY,8
TPB,PPW,8
PPW,TPB,8
PPW,GIR,8
GIR,PPW,8
GIR,LBW,9
LBW,GIR,9
LBW,TLR,5
TLR,LBW,5
TLR,LHNR,7
LHNR,TLR,7
LHNR,KPE,4
KPE,LHNR,4
KPE,GAW,9
GAW,KPE,9
GAW,JKNI,7
JKNI,GAW,7
JKNI,BLP,3
BLP,JKNI,3
BLP,BWP,11
BWP,BLP,11
BWP,ITE,8
ITE,BWP,8
ITE,SUBR,14
SUBR,ITE,14
SUBR,GD,6
GD,SUBR,6
SGUJ,SN,10
SN,SGUJ,10
SN,RTG,7
RTG,SN,7
RTG,TDH,12
TDH,RTG,12
TDH,GBE,7
GBE,TDH,7
GBE,MHN,6
MHN,GBE,6
MHN,KGN,7
KGN,MHN,7
BKN,GDW,15
GDW,BKN,15
GDW,NPS,11
NPS,GDW,11
NPS,BLSR,9
BLSR,NPS,9
BLSR,SDF,14
SDF,BLSR,14
SDF,BS,12
BS,SDF,12
BS,SDGH,12
SDGH,BS,12
SDGH,BIGA,14
BIGA,SDGH,14
BIGA,BGRM,6
BGRM,BIGA,6
BGRM,STNR,4
STNR,BGRM,4
STNR,PSV,12
PSV,STNR,12
PSV,RJR,10
RJR,PSV,10
RJR,PYI,10
PYI,RJR,10
PYI,RTGH,8
RTGH,PYI,8
DDJ,BLH,4
BLH,DDJ,4
BLH,AGP,3
AGP,BLH,3
AGP,SEP,2
SEP,AGP,2
SEP,KDH,2
KDH,SEP,2
KDH,TGH,2
TGH,KDH,2
TGH,BP,2
BP,TGH,2
BP,PTF,3
PTF,BP,3
PTF,IP,2
IP,PTF,2
IP,SNR,3
SNR,IP,3
SNR,JGDL,3
JGDL,SNR,3
JGDL,KNR,2
KNR,JGDL,2
KNR,NH,3
NH,KNR,3
NH,HLR,4
HLR,NH,4
HLR,KPA,3
KPA,HLR,3
KPA,KYI,3
KYI,KPA,3
KYI,MPJ,5
MPJ,KYI,5
MPJ,SMX,4
SMX,MPJ,4
SMX,PXR,2
PXR,SMX,2
PXR,CDH,3
CDH,PXR,3
CDH,PDX,6
PDX,CDH,6
PDX,RHA,5
RHA,PDX,5
RHA,BNKA,5
BNKA,RHA,5
BNKA,PNCB,1
PNCB,BNKA,1
PNCB,AG,3
AG,PNCB,3
AG,BHGH,4
BHGH,AG,4
BHGH,BHNA,4
BHNA,BHGH,4
BHNA,BGL,3
BGL,BHNA,3
BGL,MYHT,3
MYHT,BGL,3
MYHT,TNX,3
TNX,MYHT,3
TNX,MIJ,6
MIJ,TNX,6
MIJ,BPN,6
BPN,MIJ,6
BPN,HRSR,3
HRSR,BPN,3
HRSR,GEDE,3
GEDE,HRSR,3
SEJ,VLA,22
VLA,SEJ,22
DOK,KTGD,18
KTGD,DOK,18
LHBK,DCK,32
DCK,LHBK,32
DCK,BNH,17
BNH,DCK,17
BNH,JIL,13
JIL,BNH,13
JIL,BTD,17
BTD,JIL,17
KGN,TUNG,7
TUNG,KGN,7
TUNG,SAD,8
SAD,TUNG,8
SAD,GHUM,9
GHUM,SAD,9
SRPR,JES,4
JES,SRPR,4
JES,BUGY,6
BUGY,JES,6
BUGY,MSWA,4
MSWA,BUGY,4
MSWA,MNGR,8
MNGR,MSWA,8
MNGR,RSNR,12
RSNR,MNGR,12
RSNR,GJS,14
GJS,RSNR,14
GJS,ZPR,11
ZPR,GJS,11
ZPR,SRW,10
SRW,ZPR,10
SRW,DPT,11
DPT,SRW,11
DPT,KESR,11
KESR,DPT,11
KESR,PRUR,13
PRUR,KESR,13
PRUR,SGNR,12
SGNR,PRUR,12
DAL,STP,81
STP,DAL,81
STP,LMP,46
LMP,STP,46
LMP,GK,34
GK,LMP,34
GK,MLN,26
MLN,GK,26
51PBE,MJZ,26
MJZ,PBE,26
MJZ,KHMA,13
KHMA,MJZ,13
KHMA,CKK,7
CKK,KHMA,7
THE,GOPG,5
GOPG,THE,5
GOPG,MJV,8
MJV,GOPG,8
MJV,RTU,9
RTU,MJV,9
RTU,SHER,5
SHER,RTU,5
SHER,SQW,6
SQW,SHER,6
SQW,BKRH,4
BKRH,SQW,4
BKRH,TKND,2
TKND,BKRH,2
TKND,DWDI,6
DWDI,TKND,6
DWDI,KTLP,5
KTLP,DWDI,5
KTLP,RPV,6
RPV,KTLP,6
RPV,MHC,9
MHC,RPV,9
MHC,GNDM,6
GNDM,MHC,6
GNDM,PKRH,2
PKRH,GNDM,2
PKRH,SMKR,2
SMKR,PKRH,2
SMKR,AGTR,2
AGTR,SMKR,2
AGTR,TERH,1
TERH,AGTR,1
TERH,MEW,5
MEW,TERH,5
MEW,TJW,5
TJW,MEW,5
TJW,PEE,4
PEE,TJW,4
PEE,BMPT,4
BMPT,PEE,4
BMPT,KYH,4
KYH,BMPT,4
KYH,CI,9
CI,KYH,9
VJF,MLNR,6
MLNR,VJF,6
MLNR,GTKD,3
GTKD,MLNR,3
GTKD,KKRV,6
KKRV,GTKD,6
KKRV,VAS,5
VAS,KKRV,5
VAS,GJR,6
GJR,VAS,6
GJR,CARD,3
CARD,GJR,3
CARD,LNJ,4
LNJ,CARD,4
LNJ,UMN,9
UMN,LNJ,9
DLSR,NUPR,15
NUPR,DLSR,15
TLRA,BRMR,15
BRMR,TLRA,15
GULR,TRPL,11
TRPL,GULR,11
HB,MSL,9
MSL,HB,9
TTZ,RNU,6
RNU,TTZ,6
RNU,AMX,5
AMX,RNU,5
MTP,HLG,17
HLG,MTP,17
HLG,ONR,10
ONR,HLG,10
TPTY,RU,10
RU,TPTY,10
RU,KOU,41
KOU,RU,41
KOU,OBVP,13
OBVP,KOU,13
OBVP,PMT,11
PMT,OBVP,11
PMT,RJP,10
RJP,PMT,10
RJP,NRE,11
NRE,RJP,11
NRE,HX,39
HX,NRE,39
HX,KKM,24
KKM,HX,24
KKM,YA,15
YA,KKM,15
YA,MOO,17
MOO,YA,17
MOO,KDP,25
KDP,MOO,25
KDP,TU,28
TU,KDP,28
TU,GY,48
GY,TU,48
GY,GTL,28
GTL,GY,28
RC,KSN,25
KSN,RC,25
KSN,SADP,20
SADP,KSN,20
SADP,YG,24
YG,SADP,24
YG,NW,25
NW,YG,25
NW,HLKT,14
HLKT,NW,14
HLKT,CT,15
CT,HLKT,15
CT,MQR,9
MQR,CT,9
MQR,SEM,13
SEM,MQR,13
SEM,KQT,8
KQT,SEM,8
KQT,NAW,7
NAW,KQT,7
NAW,TDU,18
TDU,NAW,18
VKB,SKP,29
SKP,VKB,29
SKP,LPI,21
LPI,SKP,21
LPI,SNF,14
SNF,LPI,14
SNF,BMT,4
BMT,SNF,4
BMT,HYB,5
HYB,BMT,5
UDZ,KRCD,25
KRCD,UDZ,25
KRCD,ZW,15
ZW,KRCD,15
ZW,JYM,23
JYM,ZW,23
JYM,DNRP,52
DNRP,JYM,52
DNRP,HMT,95
HMT,DNRP,95
HMT,SDGM,81
SDGM,HMT,81
SDGM,ASV,5
ASV,SDGM,5
ASV,ADI,2
ADI,ASV,2
BME,UTL,10
UTL,BME,10
UTL,KVA,11
KVA,UTL,11
KVA,BSDA,12
BSDA,KVA,12
BSDA,BUT,13
BUT,BSDA,13
BUT,BMQ,11
BMQ,BUT,11
BMQ,GOLE,12
GOLE,BMQ,12
GOLE,TWL,11
TWL,GOLE,11
TWL,KHTX,7
KHTX,TWL,7
KHTX,BLT,9
BLT,KHTX,9
BLT,JNE,9
JNE,BLT,9
JNE,PRU,9
PRU,JNE,9
PRU,SMR,15
SMR,PRU,15
SMR,AJIT,10
AJIT,SMR,10
AJIT,MNKB,5
MNKB,AJIT,5
MNKB,DOR,8
DOR,MNKB,8
DOR,DUK,11
DUK,DOR,11
DUK,SUT,7
SUT,DUK,7
SUT,LUNI,7
LUNI,SUT,7
LUNI,HWT,7
HWT,LUNI,7
HWT,SZ,9
SZ,HWT,9
SZ,BANE,9
BANE,SZ,9
BANE,BGKT,3
BGKT,BANE,3
BGKT,JU,4
JU,BGKT,4
KDBM,VAE,10
VAE,KDBM,10
VAE,KADR,7
KADR,VAE,7
KADR,IDAR,7
IDAR,KADR,7
IDAR,JADR,13
JADR,IDAR,13
JADR,MHDP,7
MHDP,JADR,7
MHDP,HMT,11
HMT,MHDP,11
HMT,HPRD,6
HPRD,HMT,6
HPRD,SNSN,8
SNSN,HPRD,8
SNSN,PRJ,8
PRJ,SNSN,8
PRJ,KIA,6
KIA,PRJ,6
KIA,TOD,6
TOD,KIA,6
TOD,KOY,5
KOY,TOD,5
KOY,RKH,7
RKH,KOY,7
RKH,JLM,5
JLM,RKH,5
JLM,NHM,8
NHM,JLM,8
NHM,DBO,7
DBO,NHM,7
DBO,MDRA,6
MDRA,DBO,6
MDRA,NRD,7
NRD,MDRA,7
NRD,SDGM,2
SDGM,NRD,2
SDGM,SAHP,1
SAHP,SDGM,1
SAHP,ASV,4
ASV,SAHP,4
SBI,CLDY,6
CLDY,SBI,6
CLDY,KHD,16
KHD,CLDY,16
KHD,KLL,10
KLL,KHD,10
KLL,JUL,10
JUL,KLL,10
JUL,DNW,7
DNW,JUL,7
DNW,UMN,8
UMN,DNW,8
JDN,MSH,10
MSH,JDN,10
SRZ,SHWL,7
SHWL,SRZ,7
SHWL,BNSR,5
BNSR,SHWL,5
RAJ,TRF,8
TRF,RAJ,8
TRF,ALE,3
ALE,TRF,3
ALE,JRV,7
JRV,ALE,7
JRV,RJD,7
RJD,JRV,7
RJD,AVH,4
AVH,RJD,4
AVH,JGI,5
JGI,AVH,5
JGI,GME,4
GME,JGI,4
GME,BII,5
BII,GME,5
BII,DHM,5
DHM,BII,5
DHM,AKVU,3
AKVU,DHM,3
AKVU,AKV,3
AKV,AKVU,3
RE,GKG,5
GKG,RE,5
GKG,PLHW,13
PLHW,GKG,13
PLHW,MHRI,14
MHRI,PLHW,14
MHRI,JHJ,12
JHJ,MHRI,12
JHJ,DGHL,16
DGHL,JHJ,16
DGHL,ABO,15
ABO,DGHL,15
ABO,ROK,6
ROK,ABO,6
BTD,SAPR,10
SAPR,BTD,10
SAPR,JIL,7
JIL,SAPR,7
BNH,TID,6
TID,BNH,6
TID,DCK,11
DCK,TID,11
RY,DIBL,4
DIBL,RY,4
DIBL,HLB,9
HLB,DIBL,9
JJP,LNO,4
LNO,JJP,4
LNO,MNMA,4
MNMA,LNO,4
MNMA,MGI,4
MGI,MNMA,4
MGI,SKI,7
SKI,MGI,7
NIR,KRRI,6
KRRI,NIR,6
KRRI,GNGT,6
GNGT,KRRI,6
GNGT,KLZ,10
KLZ,GNGT,10
KLZ,KHR,4
KHR,KLZ,4
KHR,PUE,9
PUE,KHR,9
PUE,JRTR,8
JRTR,PUE,8
JRTR,KWB,5
KWB,JRTR,5
KWB,BHV,7
BHV,KWB,7
BHV,SEY,20
SEY,BHV,20
SEY,KRBO,31
KRBO,SEY,31
KRBO,CHUA,2
CHUA,KRBO,2
CHUA,MQQ,8
MQQ,CHUA,8
MQQ,JLY,4
JLY,MQQ,4
JLY,UIH,6
UIH,JLY,6
UIH,CWA,14
CWA,UIH,14
BRP,SSRD,3
SSRD,BRP,3
SSRD,DPDP,4
DPDP,SSRD,4
DPDP,SJPR,3
SJPR,DPDP,3
SJPR,GCN,2
GCN,SJPR,2
GCN,HGA,2
HGA,GCN,2
HGA,DBT,4
DBT,HGA,4
DBT,BARU,2
BARU,DBT,2
BARU,JNM,5
JNM,BARU,5
JNM,MPRD,4
MPRD,JNM,4
MPRD,MDBP,5
MDBP,MPRD,5
MDBP,LKPR,3
LKPR,MDBP,3
KGP,MDN,129
MDN,KGP,129
MDN,SLB,24
SLB,MDN,24
SLB,CDGR,11
CDGR,SLB,11
CDGR,GBA,12
GBA,CDGR,12
GBA,PBA,12
PBA,GBA,12
PBA,VSU,13
VSU,PBA,13
VSU,RSG,5
RSG,VSU,5
RSG,ODM,9
ODM,RSG,9
ODM,BQA,16
BQA,ODM,16
BQA,CJN,14
CJN,BQA,14
CJN,JPH,9
JPH,CJN,9
JPH,SRJM,9
SRJM,JPH,9
SRJM,IBL,7
IBL,SRJM,7
IBL,MYX,6
MYX,IBL,6
MYX,ADRA,8
ADRA,MYX,8
ADRA,SNKR,7
SNKR,ADRA,7
SNKR,RUI,8
RUI,SNKR,8
RUI,SNTD,8
SNTD,RUI,8
SNTD,BJE,7
BJE,SNTD,7
BJE,SBW,6
SBW,BJE,6
SBW,TLE,6
TLE,SBW,6
TLE,MHQ,10
MHQ,TLE,10
MHQ,JNN,9
JNN,MHQ,9
JNN,CRP,6
CRP,JNN,6
CRP,TKB,9
TKB,CRP,9
TKB,BKSC,7
BKSC,TKB,7
BBS,KUR,19
KUR,BBS,19
KUR,NKP,26
NKP,KUR,26
NKP,BSDP,8
BSDP,NKP,8
BSDP,KAPG,10
KAPG,BSDP,10
KAPG,KUU,6
KUU,KAPG,6
KUU,BALU,21
BALU,KUU,21
BALU,KIT,17
KIT,BALU,17
KIT,GAM,29
GAM,KIT,29
GAM,CAP,9
CAP,GAM,9
CAP,BAM,21
BAM,CAP,21
BAM,IPM,24
IPM,BAM,24
IPM,SPT,18
SPT,IPM,18
SPT,PSA,32
PSA,SPT,32
PSA,NWP,26
NWP,PSA,26
NWP,CHE,47
CHE,NWP,47
CHE,CPP,39
CPP,CHE,39
CPP,VZM,30
VZM,CPP,30
PVP,PVPT,1
PVPT,PVP,1
PVPT,RGDA,45
RGDA,PVPT,45
RGDA,THV,19
THV,RGDA,19
THV,BMCK,18
BMCK,THV,18
BMCK,MNGD,17
MNGD,BMCK,17
MNGD,AMB,25
AMB,MNGD,25
AMB,LJR,14
LJR,AMB,14
LJR,GRCP,9
GRCP,LJR,9
GRCP,DPUR,8
DPUR,GRCP,8
DPUR,BWIP,13
BWIP,DPUR,13
BWIP,JNRD,24
JNRD,BWIP,24
ADIJ,ASV,2
ASV,ADIJ,2
NRD,DBO,12
DBO,NRD,12
NHM,RKH,12
RKH,NHM,12
RKH,TOD,12
TOD,RKH,12
TOD,PRJ,13
PRJ,TOD,13
SNSN,HMT,14
HMT,SNSN,14
HMT,VRV,13
VRV,HMT,13
VRV,RGQ,11
RGQ,VRV,11
RGQ,SJS,18
SJS,RGQ,18
SJS,LSD,11
LSD,SJS,11
LSD,JO,8
JO,LSD,8
JO,BHWA,12
BHWA,JO,12
BHWA,DNRP,22
DNRP,BHWA,22
DNRP,KTOA,7
KTOA,DNRP,7
KTOA,RDD,10
RDD,KTOA,10
RDD,KDLG,8
KDLG,RDD,8
KDLG,SES,6
SES,KDLG,6
SES,SZK,8
SZK,SES,8
SZK,JYM,13
JYM,SZK,13
JYM,PDQ,14
PDQ,JYM,14
PDQ,ZW,9
ZW,PDQ,9
KRCD,UMRA,14
UMRA,KRCD,14
UMRA,UDZ,11
UDZ,UMRA,11
BTC,SMC,16
SMC,BTC,16
SMC,CRN,14
CRN,SMC,14
NWA,PNJ,12
PNJ,NWA,12
PDE,TPNI,1
TPNI,PDE,1
TPNI,NDNI,12
NDNI,TPNI,12
RUJ,CSMA,13
CSMA,RUJ,13
CSMA,BATS,9
BATS,CSMA,9
BATS,KVH,4
KVH,BATS,4
KVH,VNP,4
VNP,KVH,4
VNP,BHRJ,10
BHRJ,VNP,10
BHRJ,DHLI,6
DHLI,BHRJ,6
DHLI,RTJ,5
RTJ,DHLI,5
RTJ,DNPR,7
DNPR,RTJ,7
DNPR,KTRD,6
KTRD,DNPR,6
KTRD,BHAN,6
BHAN,KTRD,6
BHAN,KADI,12
KADI,BHAN,12
KADI,KLL,20
KLL,KADI,20
BJU,SPJ,51
SPJ,BJU,51
SPJ,MFP,52
MFP,SPJ,52
MFP,HJP,54
HJP,MFP,54
SEE,CPR,53
CPR,SEE,53
BUI,GCT,66
GCT,BUI,66
ARJ,KCT,30
KCT,ARJ,30
KCT,JNU,28
JNU,KCT,28
JNU,BSB,58
BSB,JNU,58
BSB,MZP,75
MZP,BSB,75
MZP,BDL,8
BDL,MZP,8
BDL,COI,73
COI,BDL,73
COI,SRJ,37
SRJ,COI,37
SRJ,MKP,55
MKP,SRJ,55
MKP,STA,78
STA,MKP,78
STA,MYR,35
MYR,STA,35
MYR,KTE,63
KTE,MYR,63
KTE,UMR,60
UMR,KTE,60
UMR,SDL,67
SDL,UMR,67
SDL,APR,41
APR,SDL,41
APR,PND,50
PND,APR,50
PND,USL,92
USL,PND,92
USL,BYT,52
BYT,USL,52
BYT,R,64
R,BYT,64
R,DURG,36
DURG,R,36
DURG,RJN,30
RJN,DURG,30
RJN,DGG,31
DGG,RJN,31
DGG,AGN,51
AGN,DGG,51
AGN,G,22
G,AGN,22
ASR,BGTN,5
BGTN,ASR,5
BGTN,SBS,5
SBS,BGTN,5
SBS,GRV,4
GRV,SBS,4
GRV,DUQ,4
DUQ,GRV,4
DUQ,TTO,5
TTO,DUQ,5
TTO,RRAL,6
RRAL,TTO,6
RRAL,JDK,4
JDK,RRAL,4
JDK,KCZ,5
KCZ,JDK,5
KCZ,PAX,6
PAX,KCZ,6
PAX,BXO,9
BXO,PAX,9
BXO,GYL,5
GYL,BXO,5
GYL,WLA,7
WLA,GYL,7
WLA,RKG,6
RKG,WLA,6
RKG,KEMK,6
KEMK,RKG,6
KFP,BMC,14
BMC,KFP,14
BMC,RMO,12
RMO,BMC,12
SASR,LDE,14
LDE,SASR,14
LDE,SONR,24
SONR,LDE,24
SONR,PTS,10
PTS,SONR,10
G,NGDM,5
NGDM,G,5
NGDM,PRBG,3
PRBG,NGDM,3
PRBG,GRJ,4
GRJ,PRBG,4
GRJ,BRA,5
BRA,GRJ,5
BRA,KRXA,8
KRXA,BRA,8
KRXA,HTT,5
HTT,KRXA,5
HTT,KNDG,4
KNDG,HTT,4
KNDG,BTC,8
BTC,KNDG,8
BTC,GRHX,8
GRHX,BTC,8
GRHX,KAYI,4
KAYI,GRHX,4
KAYI,WRI,6
WRI,KAYI,6
WRI,SGC,8
SGC,WRI,8
SGC,KFX,7
KFX,SGC,7
KFX,LNW,6
LNW,KFX,6
LNW,KGE,8
KGE,LNW,8
CSTM,BY,4
BY,CSTM,4
BY,DR,5
DR,BY,5
DR,CLA,6
CLA,DR,6
CLA,GC,4
GC,CLA,4
GC,BND,8
BND,GC,8
BND,TNA,6
TNA,BND,6
TNA,DI,17
DI,TNA,17
DI,KYN,5
KYN,DI,5
KYN,VLDI,3
VLDI,KYN,3
VLDI,ULNR,1
ULNR,VLDI,1
ULNR,ABH,3
ABH,ULNR,3
ABH,BUD,7
BUD,ABH,7
BUD,VGI,11
VGI,BUD,11
VGI,SHLU,4
SHLU,VGI,4
SHLU,NRL,4
NRL,SHLU,4
NRL,BVS,7
BVS,NRL,7
BVS,KJT,7
KJT,BVS,7
KJT,PDI,3
PDI,KJT,3
PDI,KLY,5
KLY,PDI,5
KLY,DLV,0
DLV,KLY,0
DLV,LWJ,4
LWJ,DLV,4
LWJ,KHPI,2
KHPI,LWJ,2
VRI,NVL,19
NVL,VRI,19
NVL,VLU,8
VLU,NVL,8
VLU,KJPD,6
KJPD,VLU,6
KJPD,CUPJ,24
CUPJ,KJPD,24
LKMN,SFNR,2
SFNR,LKMN,2
SFNR,INDM,2
INDM,SFNR,2
JP,GADJ,6
GADJ,JP,6
GADJ,DO,56
DO,GADJ,56
DO,BKI,29
BKI,DO,29
BKI,RHG,24
RHG,BKI,24
RHG,AWR,36
AWR,RHG,36
AWR,KRH,27
KRH,AWR,27
KRH,RE,47
RE,KRH,47
RE,ROK,82
ROK,RE,82
ROK,JIND,57
JIND,ROK,57
JIND,NRW,34
NRW,JIND,34
NRW,KLE,37
KLE,NRW,37
KLE,KKDE,49
KKDE,KLE,49
KKDE,UMB,41
UMB,KKDE,41
UMB,CDG,68
CDG,UMB,68
DIVA,NIIJ,6
NIIJ,DIVA,6
NVRD,KLMG,2
KLMG,NVRD,2
KLMG,PNVL,6
PNVL,KLMG,6
PNVL,SMNE,5
SMNE,PNVL,5
SMNE,RSYI,7
RSYI,SMNE,7
RSYI,APTA,3
APTA,RSYI,3
APTA,JITE,10
JITE,APTA,10
JITE,HMRR,5
HMRR,JITE,5
HMRR,PEN,6
PEN,HMRR,6
PEN,KASU,13
KASU,PEN,13
KASU,NGTN,14
NGTN,KASU,14
NGTN,ROHA,15
ROHA,NGTN,15
ROHA,KOL,18
KOL,ROHA,18
KOL,INP,15
INP,KOL,15
INP,MNI,9
MNI,INP,9
MNI,GNO,15
GNO,MNI,15
GNO,VEER,8
VEER,GNO,8
VEER,SAPE,12
SAPE,VEER,12
SAPE,KFD,10
KFD,SAPE,10
KFD,VINH,14
VINH,KFD,14
VINH,DWV,11
DWV,VINH,11
DWV,KHED,25
KHED,DWV,25
KHED,ANO,19
ANO,KHED,19
ANO,CHI,23
CHI,ANO,23
CHI,KMAH,13
KMAH,CHI,13
KMAH,SVX,12
SVX,KMAH,12
SVX,AVRD,14
AVRD,SVX,14
AVRD,SGR,20
SGR,AVRD,20
SGR,UKC,19
UKC,SGR,19
UKC,BOKE,18
BOKE,UKC,18
BOKE,RN,10
RN,BOKE,10
RN,NIV,21
NIV,RN,21
NIV,ADVI,23
ADVI,NIV,23
ADVI,VID,22
VID,ADVI,22
VID,RAJP,23
RAJP,VID,23
RAJP,VBW,23
VBW,RAJP,23
VBW,NAN,22
NAN,VBW,22
NAN,KKW,21
KKW,NAN,21
KKW,SNDD,25
SNDD,KKW,25
SNDD,KUDL,15
KUDL,SNDD,15
KUDL,ZARP,14
ZARP,KUDL,14
ZARP,SWV,15
SWV,ZARP,15
KRBO,KPDH,5
KPDH,KRBO,5
KPDH,SMSR,3
SMSR,KPDH,3
SMSR,PED,8
PED,SMSR,8
PED,SEY,15
SEY,PED,15
KMN,JM,12
JM,KMN,12
KLK,TSL,5
TSL,KLK,5
TSL,GMM,5
GMM,TSL,5
GMM,KOTI,6
KOTI,GMM,6
KOTI,SWO,10
SWO,KOTI,10
SWO,DMP,6
DMP,SWO,6
DMP,KMTI,6
KMTI,DMP,6
KMTI,BOF,4
BOF,KMTI,4
BOF,SOL,4
SOL,BOF,4
SOL,SLR,6
SLR,SOL,6
SLR,KDZ,6
KDZ,SLR,6
KDZ,KANO,6
KANO,KDZ,6
KANO,KEJ,8
KEJ,KANO,8
KEJ,SGS,5
SGS,KEJ,5
SGS,TVI,7
TVI,SGS,7
TVI,JTO,5
JTO,TVI,5
JTO,SHZ,3
SHZ,JTO,3
SHZ,SML,3
SML,SHZ,3
KQZ,BWT,17
BWT,KQZ,17
BWT,TCL,12
TCL,BWT,12
TCL,MLO,15
MLO,TCL,15
MLO,WFD,20
WFD,MLO,20
WFD,KJM,9
KJM,WFD,9
KJM,BYPL,3
BYPL,KJM,3
BYPL,BNCE,4
BNCE,BYPL,4
BNCE,BNC,3
BNC,BNCE,3
MZR,MZRT,1
MZRT,MZR,1
MZRT,KQV,11
KQV,MZRT,11
KQV,VLN,7
VLN,KQV,7
VLN,BDKE,4
BDKE,VLN,4
BDKE,POHE,3
POHE,BDKE,3
POHE,KRJA,5
KRJA,POHE,5
KRJA,KRJT,2
KRJT,KRJA,2
KRJT,SMTN,10
SMTN,KRJT,10
SMTN,SWQ,5
SWQ,SMTN,5
SWQ,WRD,6
WRD,SWQ,6
WRD,DWM,17
DWM,WRD,17
DWM,TPN,11
TPN,DWM,11
TPN,LDD,6
LDD,TPN,6
LDD,LING,5
LING,LDD,5
LING,LSN,7
LSN,LING,7
LSN,YTL,12
YTL,LSN,12
TRAH,VTDI,2
VTDI,TRAH,2
VTDI,KDYA,6
KDYA,VTDI,6
KDYA,KRU,4
KRU,KDYA,4
KRU,VDG,11
VDG,KRU,11
VDG,GUJ,7
GUJ,VDG,7
GUJ,VNG,6
VNG,GUJ,6
VNG,PDGP,7
PDGP,VNG,7
PDGP,RLD,3
RLD,PDGP,3
RLD,MSH,10
MSH,RLD,10
HRR,AVC,5
AVC,HRR,5
AVC,TLGI,21
TLGI,AVC,21
TLGI,HPHI,18
HPHI,TLGI,18
HPHI,BEHI,15
BEHI,HPHI,15
BEHI,KTY,11
KTY,BEHI,11
MDSA,DNUA,16
DNUA,MDSA,16
DNUA,BAYD,16
BAYD,DNUA,16
BAYD,KSUA,12
KSUA,BAYD,12
KSUA,VLTR,7
VLTR,KSUA,7
VLTR,KVNJ,9
KVNJ,VLTR,9
KVNJ,KTAL,1
KTAL,KVNJ,1
KTAL,BMVR,1
BMVR,KTAL,1
BMVR,MHUA,1
MHUA,BMVR,1
MHUA,ND,1
ND,MHUA,1
SEY,MADM,12
MADM,SEY,12
MADM,PED,4
PED,MADM,4
JJP,JJBR,5
JJBR,JJP,5
JJBR,MHRL,3
MHRL,JJBR,3
MHRL,CDMA,6
CDMA,MHRL,6
CDMA,VPH,6
VPH,CDMA,6
VPH,BHHT,7
BHHT,VPH,7
BHHT,SBBP,3
SBBP,BHHT,3
SBBP,KHTN,4
KHTN,SBBP,4
KHTN,LKQ,9
LKQ,KHTN,9
VJF,PWR,5
PWR,VJF,5
PWR,LRA,6
LRA,PWR,6
LRA,MAYA,5
MAYA,LRA,5
MAYA,LBD,6
LBD,MAYA,6
LBD,UVSN,5
UVSN,LBD,5
UVSN,RDJ,5
RDJ,UVSN,5
RDJ,SNRP,3
SNRP,RDJ,3
SNRP,AJM,5
AJM,SNRP,5
MAE,AMNA,17
AMNA,MAE,17
AMNA,NRL,109
NRL,AMNA,109
MCLA,RCA,15
RCA,MCLA,15
RCA,GZA,8
GZA,RCA,8
GZA,NDKD,12
NDKD,GZA,12
NDKD,TMLU,11
TMLU,NDKD,11
TMLU,PGRL,10
PGRL,TMLU,10
PGRL,BMKD,13
BMKD,PGRL,13
BMKD,REM,7
REM,BMKD,7
REM,SAP,11
SAP,REM,11
SAP,GPDE,7
GPDE,SAP,7
GPDE,PKPU,6
PKPU,GPDE,6
PKPU,LIN,3
LIN,PKPU,3
LIN,SRPM,4
SRPM,LIN,4
SRPM,MDPD,4
MDPD,SRPM,4
MDPD,BDPL,5
BDPL,MDPD,5
BDPL,NLPD,9
NLPD,BDPL,9
NLPD,GNT,5
GNT,NLPD,5
GNT,PDKN,7
PDKN,GNT,7
PDKN,NBR,2
NBR,PDKN,2
NBR,MAG,12
MAG,NBR,12
MAG,KCC,7
KCC,MAG,7
KCC,BZA,5
BZA,KCC,5
BZA,MDUN,1
MDUN,BZA,1
MDUN,RMV,4
RMV,MDUN,4
RMV,NDM,6
NDM,RMV,6
NDM,UPL,6
UPL,NDM,6
UPL,TNRU,3
TNRU,UPL,3
TNRU,TGU,2
TGU,TNRU,2
TGU,IDP,5
IDP,TGU,5
IDP,VPG,4
VPG,IDP,4
VPG,DPD,3
DPD,VPG,3
DPD,GDV,7
GDV,DPD,7
GDV,OTR,7
OTR,GDV,7
OTR,GUK,3
GUK,OTR,3
GUK,PSLP,3
PSLP,GUK,3
PSLP,PCU,2
PCU,PSLP,2
PCU,MVP,2
MVP,PCU,2
MVP,MDVL,4
MDVL,MVP,4
MDVL,KKLR,7
KKLR,MDVL,7
KKLR,PLVA,9
PLVA,KKLR,9
PLVA,AKVD,8
AKVD,PLVA,8
AKVD,CKV,6
CKV,AKVD,6
CKV,UNDI,5
UNDI,CKV,5
UNDI,BVRT,7
BVRT,UNDI,7
BVRT,BVRM,2
BVRM,BVRT,2
LMNR,MGG,11
MGG,LMNR,11
MGG,BLAX,11
BLAX,MGG,11
BLAX,DWX,13
DWX,BLAX,13
DWX,NRGR,10
NRGR,DWX,10
NRGR,UDM,6
UDM,NRGR,6
UDM,KDHA,7
KDHA,UDM,7
KDHA,VRG,12
VRG,KDHA,12
VRG,UJN,6
UJN,VRG,6
UJN,NAD,55
NAD,UJN,55
NAD,KUH,13
KUH,NAD,13
KUH,RTM,28
RTM,KUH,28
RTM,JAO,33
JAO,RTM,33
JAO,MDS,51
MDS,JAO,51
MDS,NMH,49
NMH,MDS,49
NMH,NBH,27
NBH,NMH,27
NBH,COR,29
COR,NBH,29
COR,CNA,7
CNA,COR,7
CNA,BHL,47
BHL,CNA,47
BHL,BJNR,67
BJNR,BHL,67
BJNR,NSD,41
NSD,BJNR,41
NSD,AII,24
AII,NSD,24
AII,MD,6
MD,AII,6
MD,KSG,23
KSG,MD,23
KSG,TL,10
TL,KSG,10
TL,NRI,30
NRI,TL,30
NRI,FL,11
FL,NRI,11
FL,JOB,18
JOB,FL,18
JOB,KKU,27
KKU,JOB,27
KKU,JP,9
JP,KKU,9
BGP,KKTA,7
KKTA,BGP,7
KKTA,GIF,3
GIF,KKTA,3
GIF,HPLE,2
HPLE,GIF,2
HPLE,TKLE,4
TKLE,HPLE,4
TKLE,SJJ,5
SJJ,TKLE,5
SJJ,DWLE,6
DWLE,SJJ,6
DWLE,PPDI,2
PPDI,DWLE,2
PPDI,PNSA,5
PNSA,PPDI,5
PNSA,BHLE,4
BHLE,PNSA,4
BHLE,PJLE,4
PJLE,BHLE,4
PJLE,MDVB,4
MDVB,PJLE,4
MDVB,MDLE,4
MDLE,MDVB,4
MTD,MEC,14
MEC,MTD,14
NIR,JGZ,9
JGZ,NIR,9
JGZ,RAMP,6
RAMP,JGZ,6
RAMP,CID,3
CID,RAMP,3
CID,SAKA,5
SAKA,CID,5
SAKA,BIV,6
BIV,SAKA,6
BIV,LMU,6
LMU,BIV,6
LMU,MFR,7
MFR,LMU,7
NMA,PRBR,6
PRBR,NMA,6
PRBR,GGH,5
GGH,PRBR,5
GGH,CKNA,6
CKNA,GGH,6
CKNA,NEUA,3
NEUA,CKNA,3
NEUA,TMA,3
TMA,NEUA,3
TMA,MTLP,4
MTLP,TMA,4
MTLP,JJP,4
JJP,MTLP,4
KYH,PEE,8
PEE,KYH,8
SMKR,GNDM,2
GNDM,SMKR,2
JBN,BTF,7
BTF,JBN,7
BTF,FBG,6
FBG,BTF,6
FBG,DLZ,5
DLZ,FBG,5
DLZ,GPE,3
GPE,DLZ,3
GPE,SMH,5
SMH,GPE,5
SMH,HOD,5
HOD,SMH,5
HOD,ARR,6
ARR,HOD,6
ARR,ARQ,4
ARQ,ARR,4
ARQ,KSY,8
KSY,ARQ,8
KSY,SATR,7
SATR,KSY,7
SATR,JAG,5
JAG,SATR,5
JAG,GBN,6
GBN,JAG,6
GBN,KUB,5
KUB,GBN,5
KUB,PRNA,8
PRNA,KUB,8
PRNA,RNX,6
RNX,PRNA,6
RNX,RWA,8
RWA,RNX,8
RWA,DLF,7
DLF,RWA,7
DLF,KIR,7
KIR,DLF,7
KIR,MNS,8
MNS,KIR,8
MNS,KRMP,5
KRMP,MNS,5
KRMP,MHPR,2
MHPR,KRMP,2
MHPR,BHMA,6
BHMA,MHPR,6
BHMA,MHI,2
MHI,BHMA,2
MHI,KTKS,7
KTKS,MHI,7
KTKS,TNPR,3
TNPR,KTKS,3
BWT,BEML,7
BEML,BWT,7
BEML,COL,2
COL,BEML,2
COL,OGM,2
OGM,COL,2
OGM,CHU,3
CHU,OGM,3
CHU,MKM,2
MKM,CHU,2
AA,SD,12
SD,AA,12
SD,KMP,11
KMP,SD,11
KMP,KB,18
KB,KMP,18
STP,HA,24
HA,STP,24
HA,KITN,16
KITN,HA,16
TVC,VAK,41
VAK,TVC,41
VAK,QLN,24
QLN,VAK,24
QLN,KPY,27
KPY,QLN,27
KPY,KYJ,14
KYJ,KPY,14
KYJ,MVLK,8
MVLK,KYJ,8
MVLK,CNGR,12
CNGR,MVLK,12
CNGR,TRVL,9
TRVL,CNGR,9
TRVL,CGY,8
CGY,TRVL,8
CGY,KTYM,18
KTYM,CGY,18
KTYM,ERN,62
ERN,KTYM,62
ERN,IPL,6
IPL,ERN,6
IPL,AWY,11
AWY,IPL,11
AWY,TCR,55
TCR,AWY,55
TCR,SRR,32
SRR,TCR,32
SRR,VPZ,10
VPZ,SRR,10
VPZ,CQA,11
CQA,VPZ,11
CQA,AAM,7
AAM,CQA,7
AAM,PKQ,5
PKQ,AAM,5
PKQ,MLTR,8
MLTR,PKQ,8
MLTR,TUV,6
TUV,MLTR,6
TUV,VNB,9
VNB,TUV,9
VNB,NIL,10
NIL,VNB,10
MJ,MRWS,16
MRWS,MJ,16
MRWS,FLD,10
FLD,MRWS,10
MS,TBM,25
TBM,MS,25
TBM,CGL,31
CGL,TBM,31
CGL,MLMR,36
MLMR,CGL,36
MLMR,TMV,30
TMV,MLMR,30
TMV,VM,37
VM,TMV,37
VM,VRI,54
VRI,VM,54
VRI,CHSM,52
CHSM,VRI,52
CHSM,ATU,32
ATU,CHSM,32
ATU,ETP,15
ETP,ATU,15
ETP,VGE,7
VGE,ETP,7
VGE,APN,19
APN,VGE,19
APN,SXT,8
SXT,APN,8
SXT,SA,7
SA,SXT,7
SA,SA,0
SA,SA,0
SA,OML,11
OML,SA,11
OML,MCRD,16
MCRD,OML,16
MCRD,MTDM,13
MTDM,MCRD,13
NDH,BHG,11
BHG,NDH,11
BHG,COM,6
COM,BHG,6
COM,LHW,6
LHW,COM,6
LHW,GND,5
GND,LHW,5
GND,COD,9
COD,GND,9
COD,RGS,9
RGS,COD,9
RGS,SNTH,7
SNTH,RGS,7
SNTH,BOTI,4
BOTI,SNTH,4
HBG,BUQ,26
BUQ,HBG,26
BUQ,SKY,26
SKY,BUQ,26
SKY,GNS,21
GNS,SKY,21
GNS,PDE,22
PDE,GNS,22
PDE,NIR,13
NIR,PDE,13
NIR,NWA,27
NWA,NIR,27
SDAH,BLN,5
BLN,SDAH,5
BLN,JDP,3
JDP,BLN,3
JDP,SPR,8
SPR,JDP,8
SPR,BRP,8
BRP,SPR,8
LKPR,URP,6
URP,LKPR,6
URP,KLW,4
KLW,URP,4
KLW,KNJI,4
KNJI,KLW,4
KNJI,NCPM,7
NCPM,KNJI,7
NCPM,NCP,1
NCP,NCPM,1
NCP,KHGR,9
KHGR,NCP,9
KHGR,KWDP,3
KWDP,KHGR,3
KWDP,UKLR,7
UKLR,KWDP,7
UKLR,NMKA,6
NMKA,UKLR,6
NPR,BBJ,7
BBJ,NPR,7
BBJ,NNP,13
NNP,BBJ,13
NNP,MT,9
MT,NNP,9
MT,RS,12
RS,MT,12
BRK,CLW,12
CLW,BRK,12
CLW,YEAM,7
YEAM,CLW,7
YEAM,PDR,7
PDR,YEAM,7
PDR,BEU,9
BEU,PDR,9
BEU,BGAN,9
BGAN,BEU,9
BGAN,GADM,10
GADM,BGAN,10
GADM,GD,7
GD,GADM,7
RC,YS,9
YS,RC,9
YS,CK,7
CK,YS,7
CK,YDLP,6
YDLP,CK,6
YDLP,KSN,3
KSN,YDLP,3
KSN,CGTA,9
CGTA,KSN,9
CGTA,NRPD,11
NRPD,CGTA,11
NRPD,LGRE,13
LGRE,NRPD,13
LGRE,YG,11
YG,LGRE,11
YG,TGDE,9
TGDE,YG,9
TGDE,SPHL,9
SPHL,TGDE,9
SPHL,NW,7
NW,SPHL,7
NW,WADI,13
WADI,NW,13
WADI,SDB,10
SDB,WADI,10
SDB,MR,10
MR,SDB,10
MR,HQR,6
HQR,MR,6
HQR,GR,10
GR,HQR,10
GR,BBD,5
BBD,GR,5
BBD,SVG,8
SVG,BBD,8
SVG,HHD,7
HHD,SVG,7
HHD,GUR,7
GUR,HHD,7
GUR,GDGN,6
GDGN,GUR,6
GDGN,KUI,7
KUI,GDGN,7
KUI,DUD,10
DUD,KUI,10
DUD,BOT,14
BOT,DUD,14
BOT,NGS,9
NGS,BOT,9
NGS,AKOR,5
AKOR,NGS,5
AKOR,TLT,11
TLT,AKOR,11
TLT,TKWD,17
TKWD,TLT,17
TKWD,SUR,7
SUR,TKWD,7
SUR,AHD,22
AHD,SUR,22
AHD,SLGE,6
SLGE,AHD,6
SLGE,TVL,7
TVL,SLGE,7
TVL,PDNR,8
PDNR,TVL,8
PDNR,LHN,5
LHN,PDNR,5
LHN,IDR,10
IDR,LHN,10
IDR,CHRG,7
CHRG,IDR,7
CHRG,NBL,6
NBL,CHRG,6
NBL,KTK,9
KTK,NBL,9
KTK,MNL,9
MNL,KTK,9
MNL,BJP,18
BJP,MNL,18
GKP,ANDN,41
ANDN,GKP,41
ANDN,NUH,31
NUH,ANDN,31
NUH,BNY,40
BNY,NUH,40
PTD,VOL,6
VOL,PTD,6
VOL,SJTR,4
SJTR,VOL,4
SJTR,DEWA,8
DEWA,SJTR,8
DEWA,VASO,5
VASO,DEWA,5
VASO,PIJ,7
PIJ,VASO,7
PIJ,ND,7
ND,PIJ,7
BVC,BVP,2
BVP,BVC,2
BVP,VTJ,7
VTJ,BVP,7
VTJ,KDMR,6
KDMR,VTJ,6
KDMR,SOJN,5
SOJN,KDMR,5
SOJN,KNAD,10
KNAD,SOJN,10
KNAD,MDHA,5
MDHA,KNAD,5
MDHA,PIT,12
PIT,MDHA,12
CPJ,MTBG,6
MTBG,CPJ,6
MTBG,LIJ,4
LIJ,MTBG,4
LIJ,RKL,6
RKL,LIJ,6
RKL,BAGJ,8
BAGJ,RKL,8
BAGJ,POU,7
POU,BAGJ,7
POU,KKT,8
KKT,POU,8
KKT,CHAF,7
CHAF,KKT,7
CHAF,DUE,5
DUE,CHAF,5
DUE,GSRM,5
GSRM,DUE,5
GSRM,TOI,7
TOI,GSRM,7
TOI,TRJ,9
TRJ,TOI,9
TRJ,TPV,4
TPV,TRJ,4
TPV,JGP,4
JGP,TPV,4
JGP,SPYA,4
SPYA,JGP,4
SPYA,SSU,5
SSU,SPYA,5
SSU,NKBR,5
NKBR,SSU,5
NKBR,THE,6
THE,NKBR,6
THE,HTW,10
HTW,THE,10
HTW,ALS,9
ALS,HTW,9
ALS,SVC,7
SVC,ALS,7
SVC,SV,3
SV,SVC,3
SV,PCK,8
PCK,SV,8
PCK,DDA,9
DDA,PCK,9
DDA,CW,8
CW,DDA,8
CW,MHRN,2
MHRN,CW,2
MHRN,EKMA,5
EKMA,MHRN,5
EKMA,DDP,8
DDP,EKMA,8
DDP,KPS,9
KPS,DDP,9
KPS,TKVR,6
TKVR,KPS,6
TKVR,CPR,4
CPR,TKVR,4
CI,GJH,9
GJH,CI,9
GJH,DRI,5
DRI,GJH,5
DRI,BAGL,4
BAGL,DRI,4
BAGL,PPDA,2
PPDA,BAGL,2
PPDA,ATNR,3
ATNR,PPDA,3
ATNR,AABH,2
AABH,ATNR,2
AABH,DGA,4
DGA,AABH,4
DGA,STLR,5
STLR,DGA,5
STLR,NYO,7
NYO,STLR,7
NYO,PMU,5
PMU,NYO,5
PMU,SEE,7
SEE,PMU,7
BPR,BJV,19
BJV,BPR,19
BJV,PBE,21
PBE,BJV,21
LMP,HA,21
HA,LMP,21
STP,SD,35
SD,STP,35
SD,MBP,43
MBP,SD,43
DNR,PNBE,10
PNBE,DNR,10
RJPB,GZH,4
GZH,RJPB,4
GZH,PNC,3
PNC,GZH,3
KOO,KWO,6
KWO,KOO,6
KWO,BKP,9
BKP,KWO,9
BKP,HRT,10
HRT,BKP,10
HRT,WENA,5
WENA,HRT,5
WENA,BEHS,14
BEHS,WENA,14
BEHS,PQE,6
PQE,BEHS,6
PQE,NLD,7
NLD,PQE,7
NLD,RGD,11
RGD,NLD,11
RUJ,DHJ,12
DHJ,RUJ,12
KLL,KHDB,11
KHDB,KLL,11
KHDB,CDK,5
CDK,KHDB,5
KCG,MJF,8
MJF,KCG,8
MJF,CHZ,10
CHZ,MJF,10
CHZ,GT,8
GT,CHZ,8
GT,BN,13
BN,GT,13
BN,RMNP,42
RMNP,BN,42
RMNP,CTYL,9
CTYL,RMNP,9
CTYL,NLDA,25
NLDA,CTYL,25
NLDA,MRGA,38
MRGA,NLDA,38
MRGA,VNUP,21
VNUP,MRGA,21
VNUP,NDKD,17
NDKD,VNUP,17
NDKD,PGRL,22
PGRL,NDKD,22
PGRL,SAP,31
SAP,PGRL,31
SAP,PKPU,13
PKPU,SAP,13
PKPU,SRPM,7
SRPM,PKPU,7
SRPM,GNT,23
GNT,SRPM,23
GNT,VJA,11
VJA,GNT,11
VJA,TEL,14
TEL,VJA,14
VMU,PUMU,6
PUMU,VMU,6
PUMU,BQU,3
BQU,PUMU,3
LKO,UTR,13
UTR,LKO,13
UTR,MLJ,8
MLJ,UTR,8
MLJ,KKAH,8
KKAH,MLJ,8
KKAH,NHN,7
NHN,KKAH,7
NHN,SAGR,6
SAGR,NHN,6
SAGR,BCN,6
BCN,SAGR,6
BCN,KVG,9
KVG,BCN,9
KVG,HCP,6
HCP,KVG,6
HCP,GANG,8
GANG,HCP,8
GANG,RBL,7
RBL,GANG,7
RBL,RUM,9
RUM,RBL,9
RUM,FTG,10
FTG,RUM,10
FTG,JAIS,10
JAIS,FTG,10
JAIS,BANI,10
BANI,JAIS,10
BANI,GNG,8
GNG,BANI,8
GNG,TLKH,6
TLKH,GNG,6
TLKH,AME,7
AME,TLKH,7
AME,MFL,7
MFL,AME,7
MFL,ANTU,8
ANTU,MFL,8
ANTU,JGJ,8
JGJ,ANTU,8
JGJ,CIL,9
CIL,JGJ,9
CIL,PBH,3
PBH,CIL,3
PBH,VPO,6
VPO,PBH,6
VPO,BTJ,9
BTJ,VPO,9
BTJ,DHRJ,6
DHRJ,BTJ,6
DHRJ,MEM,6
MEM,DHRJ,6
MEM,SWE,14
SWE,MEM,14
SWE,PFM,6
PFM,SWE,6
PFM,PRG,6
PRG,PFM,6
PRG,PYG,2
PYG,PRG,2
HSR,CRW,18
CRW,HSR,18
CRW,SWNI,12
SWNI,CRW,12
SWNI,JUP,19
JUP,SWNI,19
JUP,SDLP,21
SDLP,JUP,21
SDLP,DKWA,9
DKWA,SDLP,9
DKWA,HYL,7
HYL,DKWA,7
HYL,DKX,13
DKX,HYL,13
DKX,SRSL,6
SRSL,DKX,6
SRSL,ASLU,8
ASLU,SRSL,8
ASLU,CUR,15
CUR,ASLU,15
CUR,DEP,8
DEP,CUR,8
DEP,JOH,9
JOH,DEP,9
JOH,SMNN,4
SMNN,JOH,4
SMNN,MIO,5
MIO,SMNN,5
MIO,RTGH,17
RTGH,MIO,17
ASR,VKA,8
VKA,ASR,8
VKA,KNG,10
KNG,VKA,10
KNG,JNT,10
JNT,KNG,10
JNT,BAT,10
BAT,JNT,10
BAT,QDN,20
QDN,BAT,20
BHGJ,RBN,7
RBN,BHGJ,7
RBN,BAKT,5
BAKT,RBN,5
BAKT,SKEN,2
SKEN,BAKT,2
SKEN,AUI,4
AUI,SKEN,4
AUI,SKHK,4
SKHK,AUI,4
SKHK,BNKI,5
BNKI,SKHK,5
RJL,TPH,11
TPH,RJL,11
MHV,MQZ,4
MQZ,MHV,4
MQZ,AVL,6
AVL,MQZ,6
AVL,SJF,5
SJF,AVL,5
SJF,DGJ,6
DGJ,SJF,6
DGJ,RLA,9
RLA,DGJ,9
RLA,RJU,8
RJU,RLA,8
MSB,RPM,1
RPM,MSB,1
RPM,WST,2
WST,RPM,2
WST,VJM,3
VJM,WST,3
VJM,PER,1
PER,VJM,1
PER,PCW,1
PCW,PER,1
PCW,PEW,1
PEW,PCW,1
PEW,VLK,2
VLK,PEW,2
VLK,KOTR,3
KOTR,VLK,3
KOTR,PVM,2
PVM,KOTR,2
PVM,ABU,1
ABU,PVM,1
ABU,TMVL,2
TMVL,ABU,2
TMVL,ANNR,1
ANNR,TMVL,1
ANNR,AVD,3
AVD,ANNR,3
AVD,HC,3
HC,AVD,3
HC,PAB,1
PAB,HC,1
PAB,NEC,2
NEC,PAB,2
NEC,TI,2
TI,NEC,2
TI,VEU,3
VEU,TI,3
VEU,SVR,3
SVR,VEU,3
SVR,PTLR,3
PTLR,SVR,3
PTLR,TRL,3
TRL,PTLR,3
TRL,EGT,4
EGT,TRL,4
EGT,KBT,2
KBT,EGT,2
KBT,SPAM,3
SPAM,KBT,3
SPAM,MAF,4
MAF,SPAM,4
MAF,TO,4
TO,MAF,4
TO,MSU,5
MSU,TO,5
MSU,PLMG,3
PLMG,MSU,3
PLMG,AJJ,2
AJJ,PLMG,2
IZN,DOX,8
DOX,IZN,8
DOX,BPR,4
BPR,DOX,4
BPR,AMA,8
AMA,BPR,8
AMA,DRN,8
DRN,AMA,8
DRN,RR,9
RR,DRN,9
RR,BHI,7
BHI,RR,7
ITR,KAV,2
KAV,ITR,2
KAV,KP,8
KP,KAV,8
KP,KNHN,5
KNHN,KP,5
KNHN,DKU,11
DKU,KNHN,11
DKU,AMDI,5
AMDI,DKU,5
AMDI,RTK,7
RTK,AMDI,7
RXL,BGU,54
BGU,RXL,54
BGU,SMI,29
SMI,BGU,29
SMI,RUSD,23
RUSD,SMI,23
RUSD,MFP,41
MFP,RUSD,41
DGA,CPR,30
CPR,DGA,30
CPR,SIP,29
SIP,CPR,29
SIP,BUI,36
BUI,SIP,36
ARJ,BCY,31
BCY,ARJ,31
BCY,BSB,4
BSB,BCY,4
SHG,ABP,43
ABP,SHG,43
ABP,GGJ,23
GGJ,ABP,23
GGJ,AY,31
AY,GGJ,31
AY,FD,8
FD,AY,8
FD,RDL,38
RDL,FD,38
RDL,BBK,61
BBK,RDL,61
BBK,LKO,28
LKO,BBK,28
LKO,AMG,6
AMG,LKO,6
AMG,HRI,96
HRI,AMG,96
HPU,PKW,11
PKW,HPU,11
PKW,GZB,26
GZB,PKW,26
GZB,DLI,19
DLI,GZB,19
NJP,KNE,88
KNE,NJP,88
KNE,DLK,28
DLK,KNE,28
DLK,TETA,8
TETA,DLK,8
TETA,SUD,9
SUD,TETA,9
SUD,BOE,12
BOE,SUD,12
BOE,AZR,13
AZR,BOE,13
AZR,KWE,6
KWE,AZR,6
KWE,LAV,14
LAV,KWE,14
LAV,KIR,23
KIR,LAV,23
KIR,SMO,12
SMO,KIR,12
SMO,CRR,11
CRR,SMO,11
CRR,KUE,17
KUE,CRR,17
KUE,KTRH,6
KTRH,KUE,6
KTRH,NNA,11
NNA,KTRH,11
NNA,THB,16
THB,NNA,16
THB,NNR,8
NNR,THB,8
NNR,MSK,24
MSK,NNR,24
MSK,MNE,10
MNE,MSK,10
KGG,LKN,23
LKN,KGG,23
LKN,BGS,17
BGS,LKN,17
BGS,BJU,16
BJU,BGS,16
BJU,SAE,6
SAE,BJU,6
SAE,MKA,15
MKA,SAE,15
MKA,BARH,25
BARH,MKA,25
FUT,BKG,6
BKG,FUT,6
BKG,PNC,6
PNC,BKG,6
PNBE,PWS,6
PWS,PNBE,6
PWS,DNR,4
DNR,PWS,4
VBL,NGJA,5
NGJA,VBL,5
NGJA,RML,5
RML,NGJA,5
RML,SALR,7
SALR,RML,7
SBL,RMPH,8
RMPH,SBL,8
RMPH,BJPR,6
BJPR,RMPH,6
BJPR,KAKN,10
KAKN,BJPR,10
KAKN,BIB,8
BIB,KAKN,8
BIB,SPRA,13
SPRA,BIB,13
SPRA,IKD,9
IKD,SPRA,9
IKD,TKLN,10
TKLN,IKD,10
TKLN,SEX,4
SEX,TKLN,4
SEX,KJP,4
KJP,SEX,4
KJP,DGPI,11
DGPI,KJP,11
DGPI,GIW,3
GIW,DGPI,3
GIW,DTQ,12
DTQ,GIW,12
DTQ,SOE,9
SOE,DTQ,9
SGNR,BWC,15
BWC,SGNR,15
BWC,SDS,14
SDS,BWC,14
SDS,DPK,18
DPK,SDS,18
DPK,HMH,19
HMH,DPK,19
TDH,SGUD,30
SGUD,TDH,30
KLK,BOF,42
BOF,KLK,42
BOF,SML,53
SML,BOF,53
SBL,PPCK,6
PPCK,SBL,6
PPCK,SYF,6
SYF,PPCK,6
SYF,KQS,10
KQS,SYF,10
KQS,BHAT,9
BHAT,KQS,9
BHAT,SKU,3
SKU,BHAT,3
SKU,JPO,7
JPO,SKU,7
JPO,THR,5
THR,JPO,5
THR,SMV,7
SMV,THR,7
SMV,ABE,6
ABE,SMV,6
ABE,BMZ,14
BMZ,ABE,14
BMZ,MIAL,5
MIAL,BMZ,5
MIAL,MTJL,6
MTJL,MIAL,6
MTJL,GOPA,5
GOPA,MTJL,5
GOPA,GWO,3
GWO,GOPA,3
ULA,CWA,25
CWA,ULA,25
GKP,JEA,5
JEA,GKP,5
JEA,MIM,5
MIM,JEA,5
MIM,JKI,6
JKI,MIM,6
JKI,PJ,6
PJ,JKI,6
PJ,RJ,3
RJ,PJ,3
RJ,MVKR,2
MVKR,RJ,2
MVKR,RCRA,2
RCRA,MVKR,2
RCRA,CM,4
CM,RCRA,4
CM,LPW,5
LPW,CM,5
LPW,ANDN,3
ANDN,LPW,3
ANDN,LER,9
LER,ANDN,9
LER,BMJ,4
BMJ,LER,4
BMJ,UB,8
UB,BMJ,8
UB,NUH,10
NUH,UB,10
NUH,AHU,6
AHU,NUH,6
AHU,CIH,6
CIH,AHU,6
CIH,SOT,7
SOT,CIH,7
SOT,MHBZ,5
MHBZ,SOT,5
MHBZ,PRZ,4
PRZ,MHBZ,4
PRZ,MHBG,6
MHBG,PRZ,6
MHBG,BNY,6
BNY,MHBG,6
SHC,SHKY,2
SHKY,SHC,2
SHKY,NDLH,4
NDLH,SHKY,4
NDLH,PGC,5
PGC,NDLH,5
PGC,GEB,6
GEB,PGC,6
GEB,BNKM,4
BNKM,GEB,4
BNKM,SUDR,3
SUDR,BNKM,3
SUDR,SOU,4
SOU,SUDR,4
SOU,KDRA,7
KDRA,SOU,7
KDRA,TB,6
TB,KDRA,6
TB,VDNP,6
VDNP,TB,6
VDNP,SRGR,6
SRGR,VDNP,6
SRGR,NRPM,6
NRPM,SRGR,6
NRPM,RGV,5
RGV,NRPM,5
RMSR,APH,18
APH,RMSR,18
RHA,KLNP,4
KLNP,RHA,4
KLNP,HBE,4
HBE,KLNP,4
HBE,FLU,5
FLU,HBE,5
FLU,STB,7
STB,FLU,7
SBI,MSH,63
MSH,SBI,63
MSH,PNU,65
PNU,MSH,65
PNU,ABR,53
ABR,PNU,53
ABR,FA,98
FA,ABR,98
FA,RANI,15
RANI,FA,15
RANI,MJ,52
MJ,RANI,52
MJ,BER,87
BER,MJ,87
BER,AII,53
AII,BER,53
AII,KSG,29
KSG,AII,29
KSG,FL,51
FL,KSG,51
FL,JP,54
JP,FL,54
BKI,AWR,60
AWR,BKI,60
RE,BNW,83
BNW,RE,83
BNW,HSR,60
HSR,BNW,60
HSR,SSA,81
SSA,HSR,81
SSA,BTI,76
BTI,SSA,76
BTI,FZR,87
FZR,BTI,87
FZR,JUC,118
JUC,FZR,118
JUC,BEAS,36
BEAS,JUC,36
BEAS,ASR,42
ASR,BEAS,42
ASR,PTK,107
PTK,ASR,107
PTK,JAT,100
JAT,PTK,100
JAT,UHP,53
UHP,JAT,53
UHP,SVDK,25
SVDK,UHP,25
GDA,VKG,6
VKG,GDA,6
VKG,TUWA,8
TUWA,VKG,8
TUWA,TBA,9
TBA,TUWA,9
TBA,SVL,4
SVL,TBA,4
SVL,AGCI,6
AGCI,SVL,6
AGCI,TAS,7
TAS,AGCI,7
TAS,DK,9
DK,TAS,9
DK,UMH,7
UMH,DK,7
UMH,OD,5
OD,UMH,5
OD,BAJ,6
BAJ,OD,6
BAJ,SNA,5
SNA,BAJ,5
SNA,ANND,6
ANND,SNA,6
SZP,SZN,4
SZN,SZP,4
SZN,ARX,11
ARX,SZN,11
ARX,DOT,3
DOT,ARX,3
DOT,NOH,6
NOH,DOT,6
NOH,VZPH,7
VZPH,NOH,7
VZPH,ZNP,4
ZNP,VZPH,4
ZNP,CKSR,3
CKSR,ZNP,3
CKSR,MIW,4
MIW,CKSR,4
MIW,BSUR,5
BSUR,MIW,5
BSUR,SNZ,9
SNZ,BSUR,9
SNZ,BFPA,8
BFPA,SNZ,8
BFPA,PUF,8
PUF,BFPA,8
PUF,PTPR,5
PTPR,PUF,5
PTPR,PBE,7
PBE,PTPR,7
PBE,NRY,15
NRY,PBE,15
NRY,MJZ,10
MJZ,NRY,10
CKK,BNSA,8
BNSA,CKK,8
BNSA,TPU,9
TPU,BNSA,9
TMR,TMS,5
TMS,TMR,5
TMS,MTWN,4
MTWN,TMS,4
MTWN,CCO,6
CCO,MTWN,6
CCO,GBRI,7
GBRI,CCO,7
GBRI,DGBZ,5
DGBZ,GBRI,5
DGBZ,MKZ,8
MKZ,DGBZ,8
MKZ,SKLI,6
SKLI,MKZ,6
SKLI,TRDI,5
TRDI,SKLI,5
DLN,SAHA,6
SAHA,DLN,6
SAHA,NXR,4
NXR,SAHA,4
NXR,TRG,9
TRG,NXR,9
WGI,DNGD,3
DNGD,WGI,3
DNGD,KMB,4
KMB,DNGD,4
KMB,KVO,5
KVO,KMB,5
KVO,UNI,9
UNI,KVO,9
UNI,ANW,8
ANW,UNI,8
ANW,DOLK,6
DOLK,ANW,6
DOLK,RW,6
RW,DOLK,6
RW,CIO,8
CIO,RW,8
CIO,GNV,9
GNV,CIO,9
GNV,BIM,5
BIM,GNV,5
VLKN,NGT,10
NGT,VLKN,10
BH,CVJ,5
CVJ,BH,5
CVJ,NIU,7
NIU,CVJ,7
NIU,VRE,7
VRE,NIU,7
VRE,PLJ,6
PLJ,VRE,6
PLJ,LKD,7
LKD,PLJ,7
LKD,MYG,8
MYG,LKD,8
MYG,KSPR,8
KSPR,MYG,8
KSPR,ITA,4
ITA,KSPR,4
ITA,VRM,3
VRM,ITA,3
VRM,MPR,6
MPR,VRM,6
MPR,VS,6
VS,MPR,6
VS,BRC,3
BRC,VS,3
BRC,BJW,7
BJW,BRC,7
BJW,RNO,5
RNO,BJW,5
RNO,NDR,3
NDR,RNO,3
NDR,VDA,5
VDA,NDR,5
VDA,ADD,5
ADD,VDA,5
ADD,VXD,4
VXD,ADD,4
VXD,ANND,6
ANND,VXD,6
ANND,KBRV,8
KBRV,ANND,8
KBRV,VTL,6
VTL,KBRV,6
VMU,ZPI,4
ZPI,VMU,4
ZPI,CIV,6
CIV,ZPI,6
TEL,AKU,4
AKU,TEL,4
AKU,SJL,5
SJL,AKU,5
SJL,VJA,5
VJA,SJL,5
NDKD,PDGL,9
PDGL,NDKD,9
PDGL,VNUP,9
VNUP,PDGL,9
MRGA,TPPI,21
TPPI,MRGA,21
TPPI,NLDA,17
NLDA,TPPI,17
NLDA,SRMR,10
SRMR,NLDA,10
SRMR,CTYL,16
CTYL,SRMR,16
RMNP,VLG,12
VLG,RMNP,12
VLG,NRDP,10
NRDP,VLG,10
NRDP,BN,20
BN,NRDP,20
CHZ,MLY,7
MLY,CHZ,7