C:\Users\Asif\Desktop\FormalWork\ADI;SBI.html
C:\Users\Asif\Desktop\FormalWork\ASV;ADI.html
C:\Users\Asif\Desktop\FormalWork\BEHS;PQE.html
C:\Users\Asif\Desktop\FormalWork\BJU;VPN.html
C:\Users\Asif\Desktop\FormalWork\BPB;BHZ.html
C:\Users\Asif\Desktop\FormalWork\BPB;HJO.html
C:\Users\Asif\Desktop\FormalWork\BRPL;BLGR.html
C:\Users\Asif\Desktop\FormalWork\BRY;BEM.html
C:\Users\Asif\Desktop\FormalWork\BV;MSW.html
C:\Users\Asif\Desktop\FormalWork\BVRT;AL.html
C:\Users\Asif\Desktop\FormalWork\BXR;CSA.html
C:\Users\Asif\Desktop\FormalWork\BYL;BSP.html
C:\Users\Asif\Desktop\FormalWork\BYT;BYL.html
C:\Users\Asif\Desktop\FormalWork\CAA;BMKI.html
C:\Users\Asif\Desktop\FormalWork\CHKB;JAT.html
C:\Users\Asif\Desktop\FormalWork\CHKB;JRC.html
C:\Users\Asif\Desktop\FormalWork\CHKB;MEX.html
C:\Users\Asif\Desktop\FormalWork\CHKB;MRTL.html
C:\Users\Asif\Desktop\FormalWork\CKTD;ATE.html
C:\Users\Asif\Desktop\FormalWork\CND;DMN.html
C:\Users\Asif\Desktop\FormalWork\CSA;GMR.html
C:\Users\Asif\Desktop\FormalWork\DEOS;GB.html
C:\Users\Asif\Desktop\FormalWork\DGR;SURI.html
C:\Users\Asif\Desktop\FormalWork\DGR;UDL.html
C:\Users\Asif\Desktop\FormalWork\DHN;BKSC.html
C:\Users\Asif\Desktop\FormalWork\DLR;MAU.html
C:\Users\Asif\Desktop\FormalWork\DMC;SPTR.html
C:\Users\Asif\Desktop\FormalWork\DMR;CBZ.html
C:\Users\Asif\Desktop\FormalWork\DMV;BXJ.html
C:\Users\Asif\Desktop\FormalWork\DPA;BNLW.html
C:\Users\Asif\Desktop\FormalWork\DPR;SEO.html
C:\Users\Asif\Desktop\FormalWork\DZA;CHKB.html
C:\Users\Asif\Desktop\FormalWork\GK;LMP.html
C:\Users\Asif\Desktop\FormalWork\GOM;DMC.html
C:\Users\Asif\Desktop\FormalWork\HMT;DNRP.html
C:\Users\Asif\Desktop\FormalWork\JBP;HBG.html
C:\Users\Asif\Desktop\FormalWork\JGNR;AGTL.html
C:\Users\Asif\Desktop\FormalWork\JU;BANE.html
C:\Users\Asif\Desktop\FormalWork\JUC;CHKB.html
C:\Users\Asif\Desktop\FormalWork\KLK;DMP.html
C:\Users\Asif\Desktop\FormalWork\KTHU;CHKB.html
C:\Users\Asif\Desktop\FormalWork\KTX;ARCL.html
C:\Users\Asif\Desktop\FormalWork\KXJ;BPB.html
C:\Users\Asif\Desktop\FormalWork\KXJ;BRGM.html
C:\Users\Asif\Desktop\FormalWork\LFG;BPB.html
C:\Users\Asif\Desktop\FormalWork\LMG;LGT.html
C:\Users\Asif\Desktop\FormalWork\LMP;STP.html
C:\Users\Asif\Desktop\FormalWork\LUNI;BANE.html
C:\Users\Asif\Desktop\FormalWork\MANU;ABSA.html
C:\Users\Asif\Desktop\FormalWork\MANU;KUGT.html
C:\Users\Asif\Desktop\FormalWork\MBG;LMG.html
C:\Users\Asif\Desktop\FormalWork\MD;AII.html
C:\Users\Asif\Desktop\FormalWork\MD;KSG.html
C:\Users\Asif\Desktop\FormalWork\MDPB;CHKB.html
C:\Users\Asif\Desktop\FormalWork\MKI;CAA.html
C:\Users\Asif\Desktop\FormalWork\MLN;BIK.html
C:\Users\Asif\Desktop\FormalWork\MLN;GK.html
C:\Users\Asif\Desktop\FormalWork\MSH;SBI.html
C:\Users\Asif\Desktop\FormalWork\MYD;LMG.html
C:\Users\Asif\Desktop\FormalWork\NGNT;MAG.html
C:\Users\Asif\Desktop\FormalWork\NGO;BKN.html
C:\Users\Asif\Desktop\FormalWork\NLP;GOM.html
C:\Users\Asif\Desktop\FormalWork\NNP;MIN.html
C:\Users\Asif\Desktop\FormalWork\NPS;BKN.html
C:\Users\Asif\Desktop\FormalWork\NRPD;KSN.html
C:\Users\Asif\Desktop\FormalWork\NWA;NIR.html
C:\Users\Asif\Desktop\FormalWork\PBE;BPR.html
C:\Users\Asif\Desktop\FormalWork\PBE;MJZ.html
C:\Users\Asif\Desktop\FormalWork\PBE;PP.html
C:\Users\Asif\Desktop\FormalWork\PDE;NIR.html
C:\Users\Asif\Desktop\FormalWork\PDR;GD.html
C:\Users\Asif\Desktop\FormalWork\PEC;DMR.html
C:\Users\Asif\Desktop\FormalWork\PLK;BIK.html
C:\Users\Asif\Desktop\FormalWork\PLK;BXM.html
C:\Users\Asif\Desktop\FormalWork\PNGM;BPB.html
C:\Users\Asif\Desktop\FormalWork\PNGM;KTX.html
C:\Users\Asif\Desktop\FormalWork\PP;MLN.html
C:\Users\Asif\Desktop\FormalWork\PQE;NLD.html
C:\Users\Asif\Desktop\FormalWork\PTK;CHKB.html
C:\Users\Asif\Desktop\FormalWork\PTKD;BRGM.html
C:\Users\Asif\Desktop\FormalWork\RC;NRPD.html
C:\Users\Asif\Desktop\FormalWork\RS;NNP.html
C:\Users\Asif\Desktop\FormalWork\RTGH;RJR.html
C:\Users\Asif\Desktop\FormalWork\SAE;BJU.html
C:\Users\Asif\Desktop\FormalWork\SAE;BRYA.html
C:\Users\Asif\Desktop\FormalWork\SAE;MKA.html
C:\Users\Asif\Desktop\FormalWork\SBI;CLDY.html
C:\Users\Asif\Desktop\FormalWork\SBI;GNC.html
C:\Users\Asif\Desktop\FormalWork\SBI;KLL.html
C:\Users\Asif\Desktop\FormalWork\SCL;ARCL.html
C:\Users\Asif\Desktop\FormalWork\SDGM;HMT.html
C:\Users\Asif\Desktop\FormalWork\SGL;MKI.html
C:\Users\Asif\Desktop\FormalWork\SJNP;CHKB.html
C:\Users\Asif\Desktop\FormalWork\SMBX;CHKB.html
C:\Users\Asif\Desktop\FormalWork\SMC;BTC.html
C:\Users\Asif\Desktop\FormalWork\SML;SHZ.html
C:\Users\Asif\Desktop\FormalWork\SPTR;TQM.html
C:\Users\Asif\Desktop\FormalWork\SQF;BPB.html
C:\Users\Asif\Desktop\FormalWork\SRNK;KSJ.html
C:\Users\Asif\Desktop\FormalWork\TPU;BNSA.html
C:\Users\Asif\Desktop\FormalWork\TQM;MZS.html
C:\Users\Asif\Desktop\FormalWork\UDZ;KRCD.html
C:\Users\Asif\Desktop\FormalWork\VG;SBI.html
C:\Users\Asif\Desktop\FormalWork\VPN;MOG.html
C:\Users\Asif\Desktop\FormalWork\YG;NRPD.html
