C:\Users\Asif\Desktop\FormalWork2\ADI;SBI.html
C:\Users\Asif\Desktop\FormalWork2\ASV;ADI.html
C:\Users\Asif\Desktop\FormalWork2\BEHS;PQE.html
C:\Users\Asif\Desktop\FormalWork2\BJU;VPN.html
C:\Users\Asif\Desktop\FormalWork2\BPB;BHZ.html
C:\Users\Asif\Desktop\FormalWork2\BPB;HJO.html
C:\Users\Asif\Desktop\FormalWork2\BRY;BEM.html
C:\Users\Asif\Desktop\FormalWork2\CHKB;JAT.html
C:\Users\Asif\Desktop\FormalWork2\CHKB;JRC.html
C:\Users\Asif\Desktop\FormalWork2\CHKB;MEX.html
C:\Users\Asif\Desktop\FormalWork2\CHKB;MRTL.html
C:\Users\Asif\Desktop\FormalWork2\DMC;SPTR.html
C:\Users\Asif\Desktop\FormalWork2\DMR;CBZ.html
C:\Users\Asif\Desktop\FormalWork2\DZA;CHKB.html
C:\Users\Asif\Desktop\FormalWork2\GK;LMP.html
C:\Users\Asif\Desktop\FormalWork2\GOM;DMC.html
C:\Users\Asif\Desktop\FormalWork2\HMT;DNRP.html
C:\Users\Asif\Desktop\FormalWork2\JBP;HBG.html
C:\Users\Asif\Desktop\FormalWork2\JGNR;AGTL.html
C:\Users\Asif\Desktop\FormalWork2\JU;BANE.html
C:\Users\Asif\Desktop\FormalWork2\JUC;CHKB.html
C:\Users\Asif\Desktop\FormalWork2\KLK;DMP.html
C:\Users\Asif\Desktop\FormalWork2\KLT;PLI.html
C:\Users\Asif\Desktop\FormalWork2\KTHU;CHKB.html
C:\Users\Asif\Desktop\FormalWork2\KTX;ARCL.html
C:\Users\Asif\Desktop\FormalWork2\KXJ;BPB.html
C:\Users\Asif\Desktop\FormalWork2\KXJ;BRGM.html
C:\Users\Asif\Desktop\FormalWork2\LFG;BPB.html
C:\Users\Asif\Desktop\FormalWork2\LMG;LGT.html
C:\Users\Asif\Desktop\FormalWork2\LMP;STP.html
C:\Users\Asif\Desktop\FormalWork2\LUNI;BANE.html
C:\Users\Asif\Desktop\FormalWork2\MANU;ABSA.html
C:\Users\Asif\Desktop\FormalWork2\MANU;KUGT.html
C:\Users\Asif\Desktop\FormalWork2\MBG;LMG.html
C:\Users\Asif\Desktop\FormalWork2\MD;AII.html
C:\Users\Asif\Desktop\FormalWork2\MD;KSG.html
C:\Users\Asif\Desktop\FormalWork2\MDPB;CHKB.html
C:\Users\Asif\Desktop\FormalWork2\MKI;CAA.html
C:\Users\Asif\Desktop\FormalWork2\MLN;BIK.html
C:\Users\Asif\Desktop\FormalWork2\MLN;GK.html
C:\Users\Asif\Desktop\FormalWork2\MSH;SBI.html
C:\Users\Asif\Desktop\FormalWork2\MST;BGH.html
C:\Users\Asif\Desktop\FormalWork2\MST;KAR.html
C:\Users\Asif\Desktop\FormalWork2\MSW;SNC.html
C:\Users\Asif\Desktop\FormalWork2\MSZ;BRZ.html
C:\Users\Asif\Desktop\FormalWork2\MSZ;KTKL.html
C:\Users\Asif\Desktop\FormalWork2\MTDM;MCRD.html
C:\Users\Asif\Desktop\FormalWork2\MTHP;DWK.html
C:\Users\Asif\Desktop\FormalWork2\MTJ;DSJ.html
C:\Users\Asif\Desktop\FormalWork2\MTJ;FHT.html
C:\Users\Asif\Desktop\FormalWork2\MTJ;GDO.html
C:\Users\Asif\Desktop\FormalWork2\MYD;LMG.html
C:\Users\Asif\Desktop\FormalWork2\NLP;GOM.html
C:\Users\Asif\Desktop\FormalWork2\NNP;MIN.html
C:\Users\Asif\Desktop\FormalWork2\NPS;BKN.html
C:\Users\Asif\Desktop\FormalWork2\NRPD;KSN.html
C:\Users\Asif\Desktop\FormalWork2\NWA;NIR.html
C:\Users\Asif\Desktop\FormalWork2\PBE;BPR.html
C:\Users\Asif\Desktop\FormalWork2\PBE;MJZ.html
C:\Users\Asif\Desktop\FormalWork2\PBE;PP.html
C:\Users\Asif\Desktop\FormalWork2\PDE;NIR.html
C:\Users\Asif\Desktop\FormalWork2\PDR;GD.html
C:\Users\Asif\Desktop\FormalWork2\PEC;DMR.html
C:\Users\Asif\Desktop\FormalWork2\PLK;BIK.html
C:\Users\Asif\Desktop\FormalWork2\PLK;BXM.html
C:\Users\Asif\Desktop\FormalWork2\PNGM;BPB.html
C:\Users\Asif\Desktop\FormalWork2\PNGM;KTX.html
C:\Users\Asif\Desktop\FormalWork2\PP;MLN.html
C:\Users\Asif\Desktop\FormalWork2\PQE;NLD.html
C:\Users\Asif\Desktop\FormalWork2\PTK;CHKB.html
C:\Users\Asif\Desktop\FormalWork2\PTKD;BRGM.html
C:\Users\Asif\Desktop\FormalWork2\RC;NRPD.html
C:\Users\Asif\Desktop\FormalWork2\RS;NNP.html
C:\Users\Asif\Desktop\FormalWork2\RTGH;RJR.html
C:\Users\Asif\Desktop\FormalWork2\SAE;BJU.html
C:\Users\Asif\Desktop\FormalWork2\SAE;BRYA.html
C:\Users\Asif\Desktop\FormalWork2\SAE;MKA.html
C:\Users\Asif\Desktop\FormalWork2\SBI;CLDY.html
C:\Users\Asif\Desktop\FormalWork2\SBI;GNC.html
C:\Users\Asif\Desktop\FormalWork2\SBI;KLL.html
C:\Users\Asif\Desktop\FormalWork2\SCL;ARCL.html
C:\Users\Asif\Desktop\FormalWork2\SDGM;HMT.html
C:\Users\Asif\Desktop\FormalWork2\SGL;MKI.html
C:\Users\Asif\Desktop\FormalWork2\SJNP;CHKB.html
C:\Users\Asif\Desktop\FormalWork2\SMBX;CHKB.html
C:\Users\Asif\Desktop\FormalWork2\SMC;BTC.html
C:\Users\Asif\Desktop\FormalWork2\SML;SHZ.html
C:\Users\Asif\Desktop\FormalWork2\SPTR;TQM.html
C:\Users\Asif\Desktop\FormalWork2\SQF;BPB.html
C:\Users\Asif\Desktop\FormalWork2\SRNK;KSJ.html
C:\Users\Asif\Desktop\FormalWork2\TPU;BNSA.html
C:\Users\Asif\Desktop\FormalWork2\TQM;MZS.html
C:\Users\Asif\Desktop\FormalWork2\UDZ;KRCD.html
C:\Users\Asif\Desktop\FormalWork2\VG;SBI.html
C:\Users\Asif\Desktop\FormalWork2\VPN;MOG.html
C:\Users\Asif\Desktop\FormalWork2\YG;NRPD.html
